\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classDateTime}{Date\+Time}} \\*Used to represent dates and times in the format Y\+Y\+Y\+Y-\/\+M\+M-\/dd hh\+:mm\+:\+:ss, where }{\pageref{classDateTime}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEvent}{Event}} \\*It stores every logged event of a web marketplace as it appears in \href{https://www.kaggle.com/mkechinov/ecommerce-events-history-in-cosmetics-shop}{\texttt{ https\+://www.\+kaggle.\+com/mkechinov/ecommerce-\/events-\/history-\/in-\/cosmetics-\/shop}} It contains the following fields }{\pageref{classEvent}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEventSet}{Event\+Set}} }{\pageref{classEventSet}}{}
\item\contentsline{section}{\mbox{\hyperlink{classIndex}{Index}} }{\pageref{classIndex}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPair}{Pair}} }{\pageref{classPair}}{}
\end{DoxyCompactList}
