\hypertarget{Event_8h}{}\doxysection{include/\+Event.h File Reference}
\label{Event_8h}\index{include/Event.h@{include/Event.h}}
{\ttfamily \#include \char`\"{}Date\+Time.\+h\char`\"{}}\newline
Include dependency graph for Event.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classEvent}{Event}}
\begin{DoxyCompactList}\small\item\em It stores every logged event of a web marketplace as it appears in \href{https://www.kaggle.com/mkechinov/ecommerce-events-history-in-cosmetics-shop}{\texttt{ https\+://www.\+kaggle.\+com/mkechinov/ecommerce-\/events-\/history-\/in-\/cosmetics-\/shop}} It contains the following fields. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{Event_8h_ab602a7440a5bf2a7a3e6e411432576fe}\label{Event_8h_ab602a7440a5bf2a7a3e6e411432576fe}} 
const char \mbox{\hyperlink{Event_8h_ab602a7440a5bf2a7a3e6e411432576fe}{E\+M\+P\+T\+Y\+\_\+\+F\+I\+E\+LD}} \mbox{[}$\,$\mbox{]} = \char`\"{}00000000\char`\"{}
\begin{DoxyCompactList}\small\item\em Value assigned to any field which is found empty in the data. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{Event_8h_accd4a0a042864fce6535ea2a882f33e0}\label{Event_8h_accd4a0a042864fce6535ea2a882f33e0}} 
const std\+::string \mbox{\hyperlink{Event_8h_accd4a0a042864fce6535ea2a882f33e0}{E\+V\+E\+N\+T\+\_\+\+D\+E\+F\+A\+U\+LT}} = (((std\+::string)\char`\"{}1971-\/01-\/01 00\+:00\+:00 U\+TC,view,\char`\"{}) + E\+M\+P\+T\+Y\+\_\+\+F\+I\+E\+LD + \char`\"{},,,,-\/1.\+000000,\char`\"{} + \mbox{\hyperlink{Event_8h_ab602a7440a5bf2a7a3e6e411432576fe}{E\+M\+P\+T\+Y\+\_\+\+F\+I\+E\+LD}} + \char`\"{},\char`\"{} + \mbox{\hyperlink{Event_8h_ab602a7440a5bf2a7a3e6e411432576fe}{E\+M\+P\+T\+Y\+\_\+\+F\+I\+E\+LD}})
\begin{DoxyCompactList}\small\item\em A constant that defines an E\+M\+P\+TY event. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{Event_8h_ac6d9035308945276f9fa837f67f5921e}\label{Event_8h_ac6d9035308945276f9fa837f67f5921e}} 
const std\+::string \mbox{\hyperlink{Event_8h_ac6d9035308945276f9fa837f67f5921e}{V\+A\+L\+I\+D\+\_\+\+T\+Y\+P\+ES}} \mbox{[}$\,$\mbox{]} = \{\char`\"{}view\char`\"{}, \char`\"{}cart\char`\"{}, \char`\"{}purchase\char`\"{}, \char`\"{}remove\+\_\+from\+\_\+cart\char`\"{}\}
\begin{DoxyCompactList}\small\item\em The set of valid types. The default time is the first one. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
M\+P-\/\+Team D\+E\+C\+S\+AI 
\end{DoxyAuthor}
\begin{DoxyNote}{Note}
To be implemented by students 
\end{DoxyNote}
