\hypertarget{Event_8cpp}{}\doxysection{src/\+Event.cpp File Reference}
\label{Event_8cpp}\index{src/Event.cpp@{src/Event.cpp}}
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Event.\+h\char`\"{}}\newline
Include dependency graph for Event.\+cpp\+:
% FIG 0


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
M\+P-\/\+Team D\+E\+C\+S\+AI 
\end{DoxyAuthor}
\begin{DoxyWarning}{Warning}
Update the class. Methods print and read To be implemented by students 
\end{DoxyWarning}
