<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EventSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEventSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee4ddfa7f8c26efab1c978b891999f7e"><td class="memItemLeft" align="right" valign="top"><a id="aee4ddfa7f8c26efab1c978b891999f7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#aee4ddfa7f8c26efab1c978b891999f7e">EventSet</a> ()</td></tr>
<tr class="memdesc:aee4ddfa7f8c26efab1c978b891999f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. Set the fiel to the default value. <br /></td></tr>
<tr class="separator:aee4ddfa7f8c26efab1c978b891999f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf603161bf5a39cd41b1fe97d083bd10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#adf603161bf5a39cd41b1fe97d083bd10">EventSet</a> (const <a class="el" href="classEventSet.html">EventSet</a> &amp;orig)</td></tr>
<tr class="memdesc:adf603161bf5a39cd41b1fe97d083bd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, a new object is created from the parameter object.  <a href="classEventSet.html#adf603161bf5a39cd41b1fe97d083bd10">More...</a><br /></td></tr>
<tr class="separator:adf603161bf5a39cd41b1fe97d083bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa17cf8b71961fe1bab9ae5bc7f4963d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#afa17cf8b71961fe1bab9ae5bc7f4963d">size</a> () const</td></tr>
<tr class="memdesc:afa17cf8b71961fe1bab9ae5bc7f4963d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of events stored.  <a href="classEventSet.html#afa17cf8b71961fe1bab9ae5bc7f4963d">More...</a><br /></td></tr>
<tr class="separator:afa17cf8b71961fe1bab9ae5bc7f4963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14a43734b5dc5d03289d02546c9ed9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#afc14a43734b5dc5d03289d02546c9ed9">to_string</a> () const</td></tr>
<tr class="memdesc:afc14a43734b5dc5d03289d02546c9ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform an eventSet to a string,  <a href="classEventSet.html#afc14a43734b5dc5d03289d02546c9ed9">More...</a><br /></td></tr>
<tr class="separator:afc14a43734b5dc5d03289d02546c9ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82709f9c800e8df263ec719c64b5d81d"><td class="memItemLeft" align="right" valign="top"><a id="a82709f9c800e8df263ec719c64b5d81d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#a82709f9c800e8df263ec719c64b5d81d">clear</a> ()</td></tr>
<tr class="memdesc:a82709f9c800e8df263ec719c64b5d81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the set of events to 0 components. <br /></td></tr>
<tr class="separator:a82709f9c800e8df263ec719c64b5d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb9e40b46c649bef5082f5577d733a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#acfb9e40b46c649bef5082f5577d733a6">add</a> (const <a class="el" href="classEvent.html">Event</a> &amp;e)</td></tr>
<tr class="memdesc:acfb9e40b46c649bef5082f5577d733a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new event at the end of the eventSet whenever there is some room.  <a href="classEventSet.html#acfb9e40b46c649bef5082f5577d733a6">More...</a><br /></td></tr>
<tr class="separator:acfb9e40b46c649bef5082f5577d733a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51197986d66bbccdfaa136efdf2088f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#ae51197986d66bbccdfaa136efdf2088f">add</a> (const std::string &amp;line)</td></tr>
<tr class="memdesc:ae51197986d66bbccdfaa136efdf2088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new event at the end of the eventSet whenever there is some room.  <a href="classEventSet.html#ae51197986d66bbccdfaa136efdf2088f">More...</a><br /></td></tr>
<tr class="separator:ae51197986d66bbccdfaa136efdf2088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac311a6121981191ce61d505cc069f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEvent.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#ab8ac311a6121981191ce61d505cc069f">at</a> (int pos) const</td></tr>
<tr class="memdesc:ab8ac311a6121981191ce61d505cc069f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the event in a position selected, for consulting  <a href="classEventSet.html#ab8ac311a6121981191ce61d505cc069f">More...</a><br /></td></tr>
<tr class="separator:ab8ac311a6121981191ce61d505cc069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bdfa35b46daf5760a9152d22d1ceb9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#a96bdfa35b46daf5760a9152d22d1ceb9">reportData</a> () const</td></tr>
<tr class="memdesc:a96bdfa35b46daf5760a9152d22d1ceb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the number of events in the <a class="el" href="classEventSet.html">EventSet</a> and a numeric value that encodes the whole set of events.  <a href="classEventSet.html#a96bdfa35b46daf5760a9152d22d1ceb9">More...</a><br /></td></tr>
<tr class="separator:a96bdfa35b46daf5760a9152d22d1ceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bc5f23d807c0fcafd4e93c8b5b1652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#a73bc5f23d807c0fcafd4e93c8b5b1652">write</a> (std::ofstream &amp;os) const</td></tr>
<tr class="memdesc:a73bc5f23d807c0fcafd4e93c8b5b1652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the <a class="el" href="classEventSet.html">EventSet</a> in an output stream in CSV format.  <a href="classEventSet.html#a73bc5f23d807c0fcafd4e93c8b5b1652">More...</a><br /></td></tr>
<tr class="separator:a73bc5f23d807c0fcafd4e93c8b5b1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8b0c87f2d00203e7a72c42f485478"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#a71b8b0c87f2d00203e7a72c42f485478">read</a> (std::ifstream &amp;is, int nelements)</td></tr>
<tr class="memdesc:a71b8b0c87f2d00203e7a72c42f485478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the <a class="el" href="classEventSet.html">EventSet</a> from an input stream.  <a href="classEventSet.html#a71b8b0c87f2d00203e7a72c42f485478">More...</a><br /></td></tr>
<tr class="separator:a71b8b0c87f2d00203e7a72c42f485478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06550d2576728865e3204ae6b05a738b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventSet.html">EventSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#a06550d2576728865e3204ae6b05a738b">operator=</a> (const <a class="el" href="classEventSet.html">EventSet</a> &amp;one)</td></tr>
<tr class="separator:a06550d2576728865e3204ae6b05a738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25df816581fde04c7da0cc71c2e08065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html#a25df816581fde04c7da0cc71c2e08065">~EventSet</a> ()</td></tr>
<tr class="separator:a25df816581fde04c7da0cc71c2e08065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf603161bf5a39cd41b1fe97d083bd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf603161bf5a39cd41b1fe97d083bd10">&#9670;&nbsp;</a></span>EventSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventSet::EventSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventSet.html">EventSet</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, a new object is created from the parameter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">org</td><td>the <a class="el" href="classEventSet.html">EventSet</a> we want a copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25df816581fde04c7da0cc71c2e08065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25df816581fde04c7da0cc71c2e08065">&#9670;&nbsp;</a></span>~EventSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventSet::~EventSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor for <a class="el" href="classEventSet.html">EventSet</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfb9e40b46c649bef5082f5577d733a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb9e40b46c649bef5082f5577d733a6">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventSet::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEvent.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new event at the end of the eventSet whenever there is some room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>an <a class="el" href="classEvent.html" title="It stores every logged event of a web marketplace as it appears in https://www.kaggle....">Event</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when the operation has been successful, 0 when it fails </dd></dl>

</div>
</div>
<a id="ae51197986d66bbccdfaa136efdf2088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51197986d66bbccdfaa136efdf2088f">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventSet::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new event at the end of the eventSet whenever there is some room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the input string from which to form the <a class="el" href="classEvent.html" title="It stores every logged event of a web marketplace as it appears in https://www.kaggle....">Event</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when the operation as been successful, 0 otherwise </dd></dl>

</div>
</div>
<a id="ab8ac311a6121981191ce61d505cc069f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ac311a6121981191ce61d505cc069f">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEvent.html">Event</a> &amp; EventSet::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the event in a position selected, for consulting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos,position</td><td>in the <a class="el" href="classEventSet.html">EventSet</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the selected event in the <a class="el" href="classEventSet.html">EventSet</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If pos is not a valid value, it returns an EMPTY <a class="el" href="classEvent.html" title="It stores every logged event of a web marketplace as it appears in https://www.kaggle....">Event</a>, that is ane event whose isEmpty() method returns true. the program </dd></dl>

</div>
</div>
<a id="a06550d2576728865e3204ae6b05a738b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06550d2576728865e3204ae6b05a738b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventSet.html">EventSet</a> &amp; EventSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventSet.html">EventSet</a> &amp;&#160;</td>
          <td class="paramname"><em>one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator overload. This operator copies the content of other <a class="el" href="classEventSet.html">EventSet</a> into this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td><a class="el" href="classEventSet.html">EventSet</a> to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this, in order to chain the operator </dd></dl>

</div>
</div>
<a id="a71b8b0c87f2d00203e7a72c42f485478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b8b0c87f2d00203e7a72c42f485478">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventSet::read </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the <a class="el" href="classEventSet.html">EventSet</a> from an input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>input file stream </td></tr>
    <tr><td class="paramname">nelements</td><td>number of elements to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the reading operation has been successful, false otherwise </dd></dl>

</div>
</div>
<a id="a96bdfa35b46daf5760a9152d22d1ceb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bdfa35b46daf5760a9152d22d1ceb9">&#9670;&nbsp;</a></span>reportData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EventSet::reportData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the number of events in the <a class="el" href="classEventSet.html">EventSet</a> and a numeric value that encodes the whole set of events. </p>
<dl class="section return"><dt>Returns</dt><dd>A string made up of the size of the <a class="el" href="classEventSet.html">EventSet</a> and the numeric code of its content </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>please do not modify its implementation </dd></dl>

</div>
</div>
<a id="afa17cf8b71961fe1bab9ae5bc7f4963d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa17cf8b71961fe1bab9ae5bc7f4963d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventSet::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of events stored. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of events </dd></dl>

</div>
</div>
<a id="afc14a43734b5dc5d03289d02546c9ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc14a43734b5dc5d03289d02546c9ed9">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string EventSet::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform an eventSet to a string, </p>
<dl class="section return"><dt>Returns</dt><dd>string that contains the number of components and en eventSEt serialized</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>in order to define this function we suggest the use of (+) for string and the function to_string(int d) </dd></dl>

</div>
</div>
<a id="a73bc5f23d807c0fcafd4e93c8b5b1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bc5f23d807c0fcafd4e93c8b5b1652">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventSet::write </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the <a class="el" href="classEventSet.html">EventSet</a> in an output stream in CSV format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output file stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="EventSet_8h_source.html">EventSet.h</a></li>
<li>src/EventSet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
