<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It stores every logged event of a web marketplace as it appears in <a href="https://www.kaggle.com/mkechinov/ecommerce-events-history-in-cosmetics-shop">https://www.kaggle.com/mkechinov/ecommerce-events-history-in-cosmetics-shop</a> It contains the following fields.  
 <a href="classEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a40dd4708297f7031e29b39e039ae10"><td class="memItemLeft" align="right" valign="top"><a id="a5a40dd4708297f7031e29b39e039ae10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a> ()</td></tr>
<tr class="memdesc:a5a40dd4708297f7031e29b39e039ae10"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor without parameters, sets attributes to default values <br /></td></tr>
<tr class="separator:a5a40dd4708297f7031e29b39e039ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2572a8d46042bd690291dad065347c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a2572a8d46042bd690291dad065347c05">Event</a> (const std::string &amp;line)</td></tr>
<tr class="memdesc:a2572a8d46042bd690291dad065347c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the full text of a line, it initializes the object with the data contained in that line. If the data is not valid in any sense, then the event is declared empty. More details in the PDF of the practice.  <a href="classEvent.html#a2572a8d46042bd690291dad065347c05">More...</a><br /></td></tr>
<tr class="separator:a2572a8d46042bd690291dad065347c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e0d4c55a2ede8980489d8d0de7704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDateTime.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ad89e0d4c55a2ede8980489d8d0de7704">getDateTime</a> () const</td></tr>
<tr class="memdesc:ad89e0d4c55a2ede8980489d8d0de7704"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the date of the event.  <a href="classEvent.html#ad89e0d4c55a2ede8980489d8d0de7704">More...</a><br /></td></tr>
<tr class="separator:ad89e0d4c55a2ede8980489d8d0de7704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f966c9815e450ac8492ac9f3cf32ad0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7f966c9815e450ac8492ac9f3cf32ad0">getType</a> () const</td></tr>
<tr class="memdesc:a7f966c9815e450ac8492ac9f3cf32ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the type of the event.  <a href="classEvent.html#a7f966c9815e450ac8492ac9f3cf32ad0">More...</a><br /></td></tr>
<tr class="separator:a7f966c9815e450ac8492ac9f3cf32ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3c39325a53b88ed7d0b6e98ecffcc1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9e3c39325a53b88ed7d0b6e98ecffcc1">getProductID</a> () const</td></tr>
<tr class="memdesc:a9e3c39325a53b88ed7d0b6e98ecffcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the Product ID of the event.  <a href="classEvent.html#a9e3c39325a53b88ed7d0b6e98ecffcc1">More...</a><br /></td></tr>
<tr class="separator:a9e3c39325a53b88ed7d0b6e98ecffcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb50acf4d222ed52a302e7accf2e9d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a1eb50acf4d222ed52a302e7accf2e9d4">getCategoryID</a> () const</td></tr>
<tr class="memdesc:a1eb50acf4d222ed52a302e7accf2e9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the Category ID of the event.  <a href="classEvent.html#a1eb50acf4d222ed52a302e7accf2e9d4">More...</a><br /></td></tr>
<tr class="separator:a1eb50acf4d222ed52a302e7accf2e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd74cd81f6c91fedce73cee73220660"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a0bd74cd81f6c91fedce73cee73220660">getCategoryCode</a> () const</td></tr>
<tr class="memdesc:a0bd74cd81f6c91fedce73cee73220660"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the Category Code of the event.  <a href="classEvent.html#a0bd74cd81f6c91fedce73cee73220660">More...</a><br /></td></tr>
<tr class="separator:a0bd74cd81f6c91fedce73cee73220660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace1f28b7c4dca4c943c46a85b74764a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aace1f28b7c4dca4c943c46a85b74764a">getBrand</a> () const</td></tr>
<tr class="memdesc:aace1f28b7c4dca4c943c46a85b74764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the Brand of the event.  <a href="classEvent.html#aace1f28b7c4dca4c943c46a85b74764a">More...</a><br /></td></tr>
<tr class="separator:aace1f28b7c4dca4c943c46a85b74764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba1e8107abdbd879d00663daf64fd70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9ba1e8107abdbd879d00663daf64fd70">getPrice</a> () const</td></tr>
<tr class="memdesc:a9ba1e8107abdbd879d00663daf64fd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the Prcies of the event.  <a href="classEvent.html#a9ba1e8107abdbd879d00663daf64fd70">More...</a><br /></td></tr>
<tr class="separator:a9ba1e8107abdbd879d00663daf64fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2940eabc85a555d5a2205b0228c49c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a1d2940eabc85a555d5a2205b0228c49c">getUserID</a> () const</td></tr>
<tr class="memdesc:a1d2940eabc85a555d5a2205b0228c49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the User ID of the event.  <a href="classEvent.html#a1d2940eabc85a555d5a2205b0228c49c">More...</a><br /></td></tr>
<tr class="separator:a1d2940eabc85a555d5a2205b0228c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1cb8061913158adda4ece4a0282012"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aba1cb8061913158adda4ece4a0282012">getSession</a> () const</td></tr>
<tr class="memdesc:aba1cb8061913158adda4ece4a0282012"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the Session of the event.  <a href="classEvent.html#aba1cb8061913158adda4ece4a0282012">More...</a><br /></td></tr>
<tr class="separator:aba1cb8061913158adda4ece4a0282012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae549abc198ea2737dcaf426eadd9f70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ae549abc198ea2737dcaf426eadd9f70e">setDateTime</a> (const std::string &amp;Datetime)</td></tr>
<tr class="memdesc:ae549abc198ea2737dcaf426eadd9f70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date and time of the event.  <a href="classEvent.html#ae549abc198ea2737dcaf426eadd9f70e">More...</a><br /></td></tr>
<tr class="separator:ae549abc198ea2737dcaf426eadd9f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf72790cc9b1fe934b14f17e222f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a90bf72790cc9b1fe934b14f17e222f18">setType</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:a90bf72790cc9b1fe934b14f17e222f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the event among the valid types in <a class="el" href="Event_8h.html#ac6d9035308945276f9fa837f67f5921e">VALID_TYPES</a> if it is not, then it assumes a default value of VALID_TYPES[0].  <a href="classEvent.html#a90bf72790cc9b1fe934b14f17e222f18">More...</a><br /></td></tr>
<tr class="separator:a90bf72790cc9b1fe934b14f17e222f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00ca66554ef75c2fd8b0b8805524d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ab00ca66554ef75c2fd8b0b8805524d2a">setProductID</a> (const std::string &amp;prod_id)</td></tr>
<tr class="memdesc:ab00ca66554ef75c2fd8b0b8805524d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the Product ID of the event. If the value provided is the empty string "", it is set to <a class="el" href="Event_8h.html#ab602a7440a5bf2a7a3e6e411432576fe">EMPTY_FIELD</a>.  <a href="classEvent.html#ab00ca66554ef75c2fd8b0b8805524d2a">More...</a><br /></td></tr>
<tr class="separator:ab00ca66554ef75c2fd8b0b8805524d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fede2dbb18673bf86e455ed8b98c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a10fede2dbb18673bf86e455ed8b98c31">setCategoryID</a> (const std::string &amp;cat_id)</td></tr>
<tr class="memdesc:a10fede2dbb18673bf86e455ed8b98c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the Category ID of the event. Empty strings "" are allowed.  <a href="classEvent.html#a10fede2dbb18673bf86e455ed8b98c31">More...</a><br /></td></tr>
<tr class="separator:a10fede2dbb18673bf86e455ed8b98c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7711a852b24e2380f7f691fb9aa262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a1c7711a852b24e2380f7f691fb9aa262">setCategoryCode</a> (const std::string &amp;cat_cod)</td></tr>
<tr class="memdesc:a1c7711a852b24e2380f7f691fb9aa262"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the Category ID of the event. Empty strings "" are allowed.  <a href="classEvent.html#a1c7711a852b24e2380f7f691fb9aa262">More...</a><br /></td></tr>
<tr class="separator:a1c7711a852b24e2380f7f691fb9aa262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae5a8a653c19d79e0c7157ea0f8a151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a5ae5a8a653c19d79e0c7157ea0f8a151">setBrand</a> (const std::string &amp;brand)</td></tr>
<tr class="memdesc:a5ae5a8a653c19d79e0c7157ea0f8a151"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the Brand of the event. Empty strings "" are allowed.  <a href="classEvent.html#a5ae5a8a653c19d79e0c7157ea0f8a151">More...</a><br /></td></tr>
<tr class="separator:a5ae5a8a653c19d79e0c7157ea0f8a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637a16105e0c1416e7ad3b030ee3a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ac637a16105e0c1416e7ad3b030ee3a59">setPrice</a> (double price)</td></tr>
<tr class="memdesc:ac637a16105e0c1416e7ad3b030ee3a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the price of the product in the event.  <a href="classEvent.html#ac637a16105e0c1416e7ad3b030ee3a59">More...</a><br /></td></tr>
<tr class="separator:ac637a16105e0c1416e7ad3b030ee3a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea0deaaf519f9b6ce45a71e2823f48c"><td class="memItemLeft" align="right" valign="top"><a id="a8ea0deaaf519f9b6ce45a71e2823f48c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convPrice</b> (const std::string &amp;price)</td></tr>
<tr class="separator:a8ea0deaaf519f9b6ce45a71e2823f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a647d47f0a00fd1421d349f73d7f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ae4a647d47f0a00fd1421d349f73d7f14">setUserID</a> (const std::string &amp;user_id)</td></tr>
<tr class="memdesc:ae4a647d47f0a00fd1421d349f73d7f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the User ID of the event. If the value provided is the empty string "", it is set to <a class="el" href="Event_8h.html#ab602a7440a5bf2a7a3e6e411432576fe">EMPTY_FIELD</a>.  <a href="classEvent.html#ae4a647d47f0a00fd1421d349f73d7f14">More...</a><br /></td></tr>
<tr class="separator:ae4a647d47f0a00fd1421d349f73d7f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27f15e469fd53b6e8cfc4f70f242c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a7f27f15e469fd53b6e8cfc4f70f242c8">setSession</a> (const std::string &amp;session)</td></tr>
<tr class="memdesc:a7f27f15e469fd53b6e8cfc4f70f242c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the Session of the event. If the value provided is the empty string "", it is set to <a class="el" href="Event_8h.html#ab602a7440a5bf2a7a3e6e411432576fe">EMPTY_FIELD</a>.  <a href="classEvent.html#a7f27f15e469fd53b6e8cfc4f70f242c8">More...</a><br /></td></tr>
<tr class="separator:a7f27f15e469fd53b6e8cfc4f70f242c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c00543bfef818a103e68b9a71d0943d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a0c00543bfef818a103e68b9a71d0943d">set</a> (const std::string &amp;line)</td></tr>
<tr class="memdesc:a0c00543bfef818a103e68b9a71d0943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets all the data members from a line that describe the event.  <a href="classEvent.html#a0c00543bfef818a103e68b9a71d0943d">More...</a><br /></td></tr>
<tr class="separator:a0c00543bfef818a103e68b9a71d0943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da185c1abc7223f0bd0184e0937c24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ae0da185c1abc7223f0bd0184e0937c24">isEmpty</a> () const</td></tr>
<tr class="memdesc:ae0da185c1abc7223f0bd0184e0937c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies if the object is considered empty, when some of the fields are set to the default values  <a href="classEvent.html#ae0da185c1abc7223f0bd0184e0937c24">More...</a><br /></td></tr>
<tr class="separator:ae0da185c1abc7223f0bd0184e0937c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317506221f3d1189594fe7ef47bd2910"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a317506221f3d1189594fe7ef47bd2910">to_string</a> () const</td></tr>
<tr class="memdesc:a317506221f3d1189594fe7ef47bd2910"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform an event to a string, using separator  <a href="classEvent.html#a317506221f3d1189594fe7ef47bd2910">More...</a><br /></td></tr>
<tr class="separator:a317506221f3d1189594fe7ef47bd2910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f632dc341bc4769546c8d9af39490b9"><td class="memItemLeft" align="right" valign="top"><a id="a2f632dc341bc4769546c8d9af39490b9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>reportData</b> () const</td></tr>
<tr class="separator:a2f632dc341bc4769546c8d9af39490b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbf2ff2e8dd98aa2e1dbd0c7c10a342"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aacbf2ff2e8dd98aa2e1dbd0c7c10a342">getField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:aacbf2ff2e8dd98aa2e1dbd0c7c10a342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the name of a field of <a class="el" href="classEvent.html" title="It stores every logged event of a web marketplace as it appears in https://www.kaggle....">Event</a>, <em>field</em>, it returns, always as a string, the value of the specified <em>field</em>.  <a href="classEvent.html#aacbf2ff2e8dd98aa2e1dbd0c7c10a342">More...</a><br /></td></tr>
<tr class="separator:aacbf2ff2e8dd98aa2e1dbd0c7c10a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b67f94bb1c04d5ea70a337f3ebbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ad85b67f94bb1c04d5ea70a337f3ebbcf">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:ad85b67f94bb1c04d5ea70a337f3ebbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the values of an event in an output stream in CSV format.  <a href="classEvent.html#ad85b67f94bb1c04d5ea70a337f3ebbcf">More...</a><br /></td></tr>
<tr class="separator:ad85b67f94bb1c04d5ea70a337f3ebbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27f6d4ed15f5f6592e0a37d4ba32aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#ae27f6d4ed15f5f6592e0a37d4ba32aef">read</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:ae27f6d4ed15f5f6592e0a37d4ba32aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from a input stream the values for an <a class="el" href="classEvent.html" title="It stores every logged event of a web marketplace as it appears in https://www.kaggle....">Event</a> in a string in CSV format.  <a href="classEvent.html#ae27f6d4ed15f5f6592e0a37d4ba32aef">More...</a><br /></td></tr>
<tr class="separator:ae27f6d4ed15f5f6592e0a37d4ba32aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It stores every logged event of a web marketplace as it appears in <a href="https://www.kaggle.com/mkechinov/ecommerce-events-history-in-cosmetics-shop">https://www.kaggle.com/mkechinov/ecommerce-events-history-in-cosmetics-shop</a> It contains the following fields. </p>
<ul>
<li>datetime is the time stamp of the record</li>
<li>type: One f these operations view, cart, remove_from_cart, purchase</li>
<li>prod_id: Product code. It is an integer value represented as a string, that is, like "0020". It cannot be null, so if its read is "", then it must be filled with the EMTPY_FIELD constant</li>
<li>cat_cod: The code of the category of the product involved in the event</li>
<li>brand: The name of the brand</li>
<li>price: the price of the product expressed as a double value</li>
<li>user_id: A code of the user that performs the operation. I cannot be a null value</li>
<li>session: Id of the browser session in which the event took place</li>
</ul>
<p>When these fields appear in a text row, it must appear in this order, separated by charcter ',' and taking into account that some fields might be null, that is, an empty string "" datetime , type , prod_id , cat-cod , brand , price, user_id, session </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2572a8d46042bd690291dad065347c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2572a8d46042bd690291dad065347c05">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the full text of a line, it initializes the object with the data contained in that line. If the data is not valid in any sense, then the event is declared empty. More details in the PDF of the practice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line,an</td><td>event in csv format (coma as separator) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aace1f28b7c4dca4c943c46a85b74764a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace1f28b7c4dca4c943c46a85b74764a">&#9670;&nbsp;</a></span>getBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the Brand of the event. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the Brand </dd></dl>

</div>
</div>
<a id="a0bd74cd81f6c91fedce73cee73220660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd74cd81f6c91fedce73cee73220660">&#9670;&nbsp;</a></span>getCategoryCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getCategoryCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the Category Code of the event. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the Category Code </dd></dl>

</div>
</div>
<a id="a1eb50acf4d222ed52a302e7accf2e9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb50acf4d222ed52a302e7accf2e9d4">&#9670;&nbsp;</a></span>getCategoryID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getCategoryID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the Category ID of the event. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the Category ID </dd></dl>

</div>
</div>
<a id="ad89e0d4c55a2ede8980489d8d0de7704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89e0d4c55a2ede8980489d8d0de7704">&#9670;&nbsp;</a></span>getDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDateTime.html">DateTime</a> Event::getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the date of the event. </p>
<dl class="section return"><dt>Returns</dt><dd>The date as a valid object </dd></dl>

</div>
</div>
<a id="aacbf2ff2e8dd98aa2e1dbd0c7c10a342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbf2ff2e8dd98aa2e1dbd0c7c10a342">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the name of a field of <a class="el" href="classEvent.html" title="It stores every logged event of a web marketplace as it appears in https://www.kaggle....">Event</a>, <em>field</em>, it returns, always as a string, the value of the specified <em>field</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field according to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Event_8h.html">Event.h</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing the value of that field, originaly either a string, a double or a <a class="el" href="classDateTime.html" title="Used to represent dates and times in the format YYYY-MM-dd hh:mm::ss, where.">DateTime</a> When <em>field</em> does not name a valid field, it returns an empty string </dd></dl>

</div>
</div>
<a id="a9ba1e8107abdbd879d00663daf64fd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba1e8107abdbd879d00663daf64fd70">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Event::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the Prcies of the event. </p>
<dl class="section return"><dt>Returns</dt><dd>A double </dd></dl>

</div>
</div>
<a id="a9e3c39325a53b88ed7d0b6e98ecffcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3c39325a53b88ed7d0b6e98ecffcc1">&#9670;&nbsp;</a></span>getProductID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getProductID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the Product ID of the event. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the Product ID </dd></dl>

</div>
</div>
<a id="aba1cb8061913158adda4ece4a0282012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1cb8061913158adda4ece4a0282012">&#9670;&nbsp;</a></span>getSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the Session of the event. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the Session </dd></dl>

</div>
</div>
<a id="a7f966c9815e450ac8492ac9f3cf32ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f966c9815e450ac8492ac9f3cf32ad0">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the type of the event. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the type </dd></dl>

</div>
</div>
<a id="a1d2940eabc85a555d5a2205b0228c49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2940eabc85a555d5a2205b0228c49c">&#9670;&nbsp;</a></span>getUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::getUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the User ID of the event. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the User ID </dd></dl>

</div>
</div>
<a id="ae0da185c1abc7223f0bd0184e0937c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0da185c1abc7223f0bd0184e0937c24">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifies if the object is considered empty, when some of the fields are set to the default values </p>
<dl class="section return"><dt>Returns</dt><dd>bool true if the event is considered empty else is false </dd></dl>

</div>
</div>
<a id="ae27f6d4ed15f5f6592e0a37d4ba32aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27f6d4ed15f5f6592e0a37d4ba32aef">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from a input stream the values for an <a class="el" href="classEvent.html" title="It stores every logged event of a web marketplace as it appears in https://www.kaggle....">Event</a> in a string in CSV format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>input stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c00543bfef818a103e68b9a71d0943d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c00543bfef818a103e68b9a71d0943d">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets all the data members from a line that describe the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>String in csv format with the information of the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ae5a8a653c19d79e0c7157ea0f8a151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae5a8a653c19d79e0c7157ea0f8a151">&#9670;&nbsp;</a></span>setBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setBrand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the Brand of the event. Empty strings "" are allowed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>String with the brand name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c7711a852b24e2380f7f691fb9aa262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7711a852b24e2380f7f691fb9aa262">&#9670;&nbsp;</a></span>setCategoryCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setCategoryCode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cat_cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the Category ID of the event. Empty strings "" are allowed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat_cod</td><td>String with the category code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10fede2dbb18673bf86e455ed8b98c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fede2dbb18673bf86e455ed8b98c31">&#9670;&nbsp;</a></span>setCategoryID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setCategoryID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cat_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the Category ID of the event. Empty strings "" are allowed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat_id</td><td>String with the categoryID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae549abc198ea2737dcaf426eadd9f70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae549abc198ea2737dcaf426eadd9f70e">&#9670;&nbsp;</a></span>setDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setDateTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Datetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the date and time of the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Datetime</td><td>in the format specified in <a class="el" href="classDateTime.html">DateTime</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac637a16105e0c1416e7ad3b030ee3a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac637a16105e0c1416e7ad3b030ee3a59">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the price of the product in the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>double with the price of the product @precond 0 &lt;= price </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab00ca66554ef75c2fd8b0b8805524d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00ca66554ef75c2fd8b0b8805524d2a">&#9670;&nbsp;</a></span>setProductID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setProductID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prod_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the Product ID of the event. If the value provided is the empty string "", it is set to <a class="el" href="Event_8h.html#ab602a7440a5bf2a7a3e6e411432576fe">EMPTY_FIELD</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prod_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f27f15e469fd53b6e8cfc4f70f242c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f27f15e469fd53b6e8cfc4f70f242c8">&#9670;&nbsp;</a></span>setSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setSession </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the Session of the event. If the value provided is the empty string "", it is set to <a class="el" href="Event_8h.html#ab602a7440a5bf2a7a3e6e411432576fe">EMPTY_FIELD</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>String with the sessionID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90bf72790cc9b1fe934b14f17e222f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bf72790cc9b1fe934b14f17e222f18">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of the event among the valid types in <a class="el" href="Event_8h.html#ac6d9035308945276f9fa837f67f5921e">VALID_TYPES</a> if it is not, then it assumes a default value of VALID_TYPES[0]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4a647d47f0a00fd1421d349f73d7f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a647d47f0a00fd1421d349f73d7f14">&#9670;&nbsp;</a></span>setUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::setUserID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the User ID of the event. If the value provided is the empty string "", it is set to <a class="el" href="Event_8h.html#ab602a7440a5bf2a7a3e6e411432576fe">EMPTY_FIELD</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>String with the userID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a317506221f3d1189594fe7ef47bd2910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317506221f3d1189594fe7ef47bd2910">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Event::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform an event to a string, using separator </p>
<dl class="section return"><dt>Returns</dt><dd>string that contains the event inf csv format </dd></dl>

</div>
</div>
<a id="ad85b67f94bb1c04d5ea70a337f3ebbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85b67f94bb1c04d5ea70a337f3ebbcf">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the values of an event in an output stream in CSV format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Event_8h_source.html">Event.h</a></li>
<li>src/<a class="el" href="Event_8cpp.html">Event.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
