<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to represent dates and times in the format YYYY-MM-dd hh:mm::ss, where.  
 <a href="classDateTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DateTime_8h_source.html">DateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ccfb87f7a2e9683b91964e32d907161"><td class="memItemLeft" align="right" valign="top"><a id="a3ccfb87f7a2e9683b91964e32d907161"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a> ()</td></tr>
<tr class="memdesc:a3ccfb87f7a2e9683b91964e32d907161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor. It sets the default date. <br /></td></tr>
<tr class="separator:a3ccfb87f7a2e9683b91964e32d907161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53f245d45030f1f94d8a301dc75008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#a9d53f245d45030f1f94d8a301dc75008">DateTime</a> (const std::string &amp;date)</td></tr>
<tr class="memdesc:a9d53f245d45030f1f94d8a301dc75008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments. If the string is a valid date and time, it is sets, otherwise it sets to the default <a class="el" href="classDateTime.html" title="Used to represent dates and times in the format YYYY-MM-dd hh:mm::ss, where.">DateTime</a>.  <a href="classDateTime.html#a9d53f245d45030f1f94d8a301dc75008">More...</a><br /></td></tr>
<tr class="separator:a9d53f245d45030f1f94d8a301dc75008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb582fdc2b0964ecf255df53396712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#af0eb582fdc2b0964ecf255df53396712">year</a> () const</td></tr>
<tr class="memdesc:af0eb582fdc2b0964ecf255df53396712"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the year.  <a href="classDateTime.html#af0eb582fdc2b0964ecf255df53396712">More...</a><br /></td></tr>
<tr class="separator:af0eb582fdc2b0964ecf255df53396712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294643a8ce6bd0cca6cda71890e7456c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#a294643a8ce6bd0cca6cda71890e7456c">month</a> () const</td></tr>
<tr class="memdesc:a294643a8ce6bd0cca6cda71890e7456c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the month.  <a href="classDateTime.html#a294643a8ce6bd0cca6cda71890e7456c">More...</a><br /></td></tr>
<tr class="separator:a294643a8ce6bd0cca6cda71890e7456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b93811c0d81597963162b726d26f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#a2d1b93811c0d81597963162b726d26f3">day</a> () const</td></tr>
<tr class="memdesc:a2d1b93811c0d81597963162b726d26f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the day.  <a href="classDateTime.html#a2d1b93811c0d81597963162b726d26f3">More...</a><br /></td></tr>
<tr class="separator:a2d1b93811c0d81597963162b726d26f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f8d8eac63eee6b8059ec2df41be93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#a042f8d8eac63eee6b8059ec2df41be93">hour</a> () const</td></tr>
<tr class="memdesc:a042f8d8eac63eee6b8059ec2df41be93"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the hour.  <a href="classDateTime.html#a042f8d8eac63eee6b8059ec2df41be93">More...</a><br /></td></tr>
<tr class="separator:a042f8d8eac63eee6b8059ec2df41be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1632b886ff734092729f844b39958c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#ab1632b886ff734092729f844b39958c9">min</a> () const</td></tr>
<tr class="memdesc:ab1632b886ff734092729f844b39958c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the minutes.  <a href="classDateTime.html#ab1632b886ff734092729f844b39958c9">More...</a><br /></td></tr>
<tr class="separator:ab1632b886ff734092729f844b39958c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f20f7430da224a0c08a9cbca1c1d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#a37f20f7430da224a0c08a9cbca1c1d7d">sec</a> () const</td></tr>
<tr class="memdesc:a37f20f7430da224a0c08a9cbca1c1d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the number of seconds.  <a href="classDateTime.html#a37f20f7430da224a0c08a9cbca1c1d7d">More...</a><br /></td></tr>
<tr class="separator:a37f20f7430da224a0c08a9cbca1c1d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27664ae0a3025fe99343ca57b28873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#a1a27664ae0a3025fe99343ca57b28873">set</a> (const std::string &amp;line)</td></tr>
<tr class="memdesc:a1a27664ae0a3025fe99343ca57b28873"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the dataTime if is correct, as well as in date, as in time  <a href="classDateTime.html#a1a27664ae0a3025fe99343ca57b28873">More...</a><br /></td></tr>
<tr class="separator:a1a27664ae0a3025fe99343ca57b28873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ab4f7cd93e15135efb69363d97d83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#a246ab4f7cd93e15135efb69363d97d83">to_string</a> () const</td></tr>
<tr class="memdesc:a246ab4f7cd93e15135efb69363d97d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform a dataTime to a string following the format: 2019-10-01 00:15:06 UTC  <a href="classDateTime.html#a246ab4f7cd93e15135efb69363d97d83">More...</a><br /></td></tr>
<tr class="separator:a246ab4f7cd93e15135efb69363d97d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae519b679df0449166adf57267d89142f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#ae519b679df0449166adf57267d89142f">isBefore</a> (const <a class="el" href="classDateTime.html">DateTime</a> &amp;one) const</td></tr>
<tr class="memdesc:ae519b679df0449166adf57267d89142f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the referenced object is before in time than the dataTime one  <a href="classDateTime.html#ae519b679df0449166adf57267d89142f">More...</a><br /></td></tr>
<tr class="separator:ae519b679df0449166adf57267d89142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a27908ce1e547fe907dc23e5bbe62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#ab29a27908ce1e547fe907dc23e5bbe62">sameDay</a> (const <a class="el" href="classDateTime.html">DateTime</a> &amp;other) const</td></tr>
<tr class="memdesc:ab29a27908ce1e547fe907dc23e5bbe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the referenced object and the argument belong to the same day.  <a href="classDateTime.html#ab29a27908ce1e547fe907dc23e5bbe62">More...</a><br /></td></tr>
<tr class="separator:ab29a27908ce1e547fe907dc23e5bbe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c75b71d29094fde37d36f86c10b934b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime.html#a9c75b71d29094fde37d36f86c10b934b">weekDay</a> () const</td></tr>
<tr class="memdesc:a9c75b71d29094fde37d36f86c10b934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the week day, from date of the dataTime. According to the Zeller's congruence look at wikipedia <a href="https://en.wikipedia.org/wiki/Zeller%27s_congruence">https://en.wikipedia.org/wiki/Zeller%27s_congruence</a>.  <a href="classDateTime.html#a9c75b71d29094fde37d36f86c10b934b">More...</a><br /></td></tr>
<tr class="separator:a9c75b71d29094fde37d36f86c10b934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to represent dates and times in the format YYYY-MM-dd hh:mm::ss, where. </p>
<div class="fragment"><div class="line">YYYY-MM-dd hh:mm:ss UTC </div>
<div class="line">+----+----+----+----+----+ </div>
<div class="line">|    |    |    |    |    |</div>
<div class="line">0    5    10   15   20   25</div>
</div><!-- fragment --><ul>
<li>YYYY Year Any value allowed</li>
<li>MM Month values in [1, 12]</li>
<li>dd day values depending on the calendar</li>
<li>hh hour values in [0,23]</li>
<li>mm minute values in [0,59]</li>
<li>ss seconds values in [0, 59] </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d53f245d45030f1f94d8a301dc75008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d53f245d45030f1f94d8a301dc75008">&#9670;&nbsp;</a></span>DateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with arguments. If the string is a valid date and time, it is sets, otherwise it sets to the default <a class="el" href="classDateTime.html" title="Used to represent dates and times in the format YYYY-MM-dd hh:mm::ss, where.">DateTime</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The striing containig the date and time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d1b93811c0d81597963162b726d26f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1b93811c0d81597963162b726d26f3">&#9670;&nbsp;</a></span>day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the day. </p>
<dl class="section return"><dt>Returns</dt><dd>The day of the date within its valid bounds </dd></dl>

</div>
</div>
<a id="a042f8d8eac63eee6b8059ec2df41be93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042f8d8eac63eee6b8059ec2df41be93">&#9670;&nbsp;</a></span>hour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the hour. </p>
<dl class="section return"><dt>Returns</dt><dd>The hour of the date within its valid bounds </dd></dl>

</div>
</div>
<a id="ae519b679df0449166adf57267d89142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae519b679df0449166adf57267d89142f">&#9670;&nbsp;</a></span>isBefore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTime::isBefore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDateTime.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>one</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the referenced object is before in time than the dataTime one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>a dataTime to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when the <a class="el" href="classDateTime.html" title="Used to represent dates and times in the format YYYY-MM-dd hh:mm::ss, where.">DateTime</a> string of this object is lexycographically before that the one given as argument </dd></dl>

</div>
</div>
<a id="ab1632b886ff734092729f844b39958c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1632b886ff734092729f844b39958c9">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the minutes. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes of the date within its valid bounds </dd></dl>

</div>
</div>
<a id="a294643a8ce6bd0cca6cda71890e7456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294643a8ce6bd0cca6cda71890e7456c">&#9670;&nbsp;</a></span>month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the month. </p>
<dl class="section return"><dt>Returns</dt><dd>The month of the date within its valid bounds </dd></dl>

</div>
</div>
<a id="ab29a27908ce1e547fe907dc23e5bbe62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29a27908ce1e547fe907dc23e5bbe62">&#9670;&nbsp;</a></span>sameDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTime::sameDay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDateTime.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the referenced object and the argument belong to the same day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classDateTime.html" title="Used to represent dates and times in the format YYYY-MM-dd hh:mm::ss, where.">DateTime</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both DateTimes are from the same day, false otherwise </dd></dl>

</div>
</div>
<a id="a37f20f7430da224a0c08a9cbca1c1d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f20f7430da224a0c08a9cbca1c1d7d">&#9670;&nbsp;</a></span>sec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::sec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the number of seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The seconds of the date within its valid bounds </dd></dl>

</div>
</div>
<a id="a1a27664ae0a3025fe99343ca57b28873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a27664ae0a3025fe99343ca57b28873">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the dataTime if is correct, as well as in date, as in time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>is the string given from the csv format 2019-10-01 00:15:06 UTC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The tail " UTC" must be ignored </dd></dl>

</div>
</div>
<a id="a246ab4f7cd93e15135efb69363d97d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246ab4f7cd93e15135efb69363d97d83">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DateTime::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform a dataTime to a string following the format: 2019-10-01 00:15:06 UTC </p>
<dl class="section author"><dt>Author</dt><dd>DECSAI </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string that contains dataTime and including the tailing UTC </dd></dl>

</div>
</div>
<a id="a9c75b71d29094fde37d36f86c10b934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c75b71d29094fde37d36f86c10b934b">&#9670;&nbsp;</a></span>weekDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::weekDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the week day, from date of the dataTime. According to the Zeller's congruence look at wikipedia <a href="https://en.wikipedia.org/wiki/Zeller%27s_congruence">https://en.wikipedia.org/wiki/Zeller%27s_congruence</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>values in the range 0..6, where 0 is sunday </dd></dl>

</div>
</div>
<a id="af0eb582fdc2b0964ecf255df53396712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eb582fdc2b0964ecf255df53396712">&#9670;&nbsp;</a></span>year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gives the year. </p>
<dl class="section return"><dt>Returns</dt><dd>The year of the date as an integer value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="DateTime_8h_source.html">DateTime.h</a></li>
<li>src/<a class="el" href="DateTime_8cpp.html">DateTime.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
