<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Index Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f3ab2b3c2f7c2304e2881204cfb7b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a0f3ab2b3c2f7c2304e2881204cfb7b42">Index</a> (int onBrand=0)</td></tr>
<tr class="memdesc:a0f3ab2b3c2f7c2304e2881204cfb7b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor defining the type of index to be created. Depending on the type, the values of the pairs will be set using users or brands.  <a href="classIndex.html#a0f3ab2b3c2f7c2304e2881204cfb7b42">More...</a><br /></td></tr>
<tr class="separator:a0f3ab2b3c2f7c2304e2881204cfb7b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d79170a1effb5d401a627249e52d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a193d79170a1effb5d401a627249e52d9">Index</a> (const <a class="el" href="classIndex.html">Index</a> &amp;orig)</td></tr>
<tr class="memdesc:a193d79170a1effb5d401a627249e52d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, a new object is created from the parameter object.  <a href="classIndex.html#a193d79170a1effb5d401a627249e52d9">More...</a><br /></td></tr>
<tr class="separator:a193d79170a1effb5d401a627249e52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7170f9bdadd16f8db0b0905fdc1323"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a1d7170f9bdadd16f8db0b0905fdc1323">size</a> () const</td></tr>
<tr class="memdesc:a1d7170f9bdadd16f8db0b0905fdc1323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the index.  <a href="classIndex.html#a1d7170f9bdadd16f8db0b0905fdc1323">More...</a><br /></td></tr>
<tr class="separator:a1d7170f9bdadd16f8db0b0905fdc1323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb1c71d064c2b3118d4a11a3adda05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a10fb1c71d064c2b3118d4a11a3adda05">isEmpty</a> ()</td></tr>
<tr class="memdesc:a10fb1c71d064c2b3118d4a11a3adda05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects whether an index is empty or not.  <a href="classIndex.html#a10fb1c71d064c2b3118d4a11a3adda05">More...</a><br /></td></tr>
<tr class="separator:a10fb1c71d064c2b3118d4a11a3adda05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c7f89af619efa0857084100fff2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a3b2c7f89af619efa0857084100fff2f8">build</a> (const <a class="el" href="classEventSet.html">EventSet</a> &amp;evSet, int onBrand)</td></tr>
<tr class="memdesc:a3b2c7f89af619efa0857084100fff2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the index using the Brand o the userID as searching key according to the onBrand value.  <a href="classIndex.html#a3b2c7f89af619efa0857084100fff2f8">More...</a><br /></td></tr>
<tr class="separator:a3b2c7f89af619efa0857084100fff2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c365a178c347c5f97ccc89688e672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a060c365a178c347c5f97ccc89688e672">getIOnWhich</a> () const</td></tr>
<tr class="memdesc:a060c365a178c347c5f97ccc89688e672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs on which field is mounted the index, 1 Brand 0 userID.  <a href="classIndex.html#a060c365a178c347c5f97ccc89688e672">More...</a><br /></td></tr>
<tr class="separator:a060c365a178c347c5f97ccc89688e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4100575cd7c41b532aaee42b27458a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPair.html">Pair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a4b4100575cd7c41b532aaee42b27458a">at</a> (int pos) const</td></tr>
<tr class="memdesc:a4b4100575cd7c41b532aaee42b27458a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="classPair.html">Pair</a> in a position selected, for consulting  <a href="classIndex.html#a4b4100575cd7c41b532aaee42b27458a">More...</a><br /></td></tr>
<tr class="separator:a4b4100575cd7c41b532aaee42b27458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ad3d7b0f08e98616a9ec4207cae27"><td class="memItemLeft" align="right" valign="top"><a id="a734ad3d7b0f08e98616a9ec4207cae27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a734ad3d7b0f08e98616a9ec4207cae27">clear</a> ()</td></tr>
<tr class="memdesc:a734ad3d7b0f08e98616a9ec4207cae27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the index, setting the number of entries to 0. <br /></td></tr>
<tr class="separator:a734ad3d7b0f08e98616a9ec4207cae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5e32738fa2130e60a42b2cb970499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPair.html">Pair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a4dd5e32738fa2130e60a42b2cb970499">at</a> (int pos)</td></tr>
<tr class="memdesc:a4dd5e32738fa2130e60a42b2cb970499"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="classPair.html">Pair</a> in a position selected, for modification  <a href="classIndex.html#a4dd5e32738fa2130e60a42b2cb970499">More...</a><br /></td></tr>
<tr class="separator:a4dd5e32738fa2130e60a42b2cb970499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5393a32896f664f2f3e78cf9982103"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a4a5393a32896f664f2f3e78cf9982103">lower_bound</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a4a5393a32896f664f2f3e78cf9982103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position to the first element in the <a class="el" href="classIndex.html">Index</a> which is not considered to go before key (i.e., either it is the first element equal to the key or it is strictly bigger), look at the example.  <a href="classIndex.html#a4a5393a32896f664f2f3e78cf9982103">More...</a><br /></td></tr>
<tr class="separator:a4a5393a32896f664f2f3e78cf9982103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a2965afa0cd0a99498b19c0c02a76f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#ae0a2965afa0cd0a99498b19c0c02a76f">upper_bound</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:ae0a2965afa0cd0a99498b19c0c02a76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position to the first element in the <a class="el" href="classIndex.html">Index</a> which is considered to go after the key look at the example. example: // 10 20 30 30 40 50 60 70 upper_bound(30) ........^ upper_bound(35) ........^.  <a href="classIndex.html#ae0a2965afa0cd0a99498b19c0c02a76f">More...</a><br /></td></tr>
<tr class="separator:ae0a2965afa0cd0a99498b19c0c02a76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fb80238805162321140a1e12684594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#aa9fb80238805162321140a1e12684594">add</a> (const <a class="el" href="classPair.html">Pair</a> &amp;pair)</td></tr>
<tr class="memdesc:aa9fb80238805162321140a1e12684594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entry in the index, in a way that the index remains in ascending order of searching key. procedure: use the method upper_bound (see description) that provides the exact position where to insert. Once the position is found, the method has to make room by moving all the posterior records one position in the index.  <a href="classIndex.html#aa9fb80238805162321140a1e12684594">More...</a><br /></td></tr>
<tr class="separator:aa9fb80238805162321140a1e12684594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea7830632af653704db479f3a29f9a5"><td class="memItemLeft" align="right" valign="top"><a id="aeea7830632af653704db479f3a29f9a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#aeea7830632af653704db479f3a29f9a5">print</a> () const</td></tr>
<tr class="memdesc:aeea7830632af653704db479f3a29f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the information about the <a class="el" href="classIndex.html">Index</a> on screen. <br /></td></tr>
<tr class="separator:aeea7830632af653704db479f3a29f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308675e8e969267bc2402a96d01816b2"><td class="memItemLeft" align="right" valign="top"><a id="a308675e8e969267bc2402a96d01816b2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:a308675e8e969267bc2402a96d01816b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb42666a31fe412df613b397d9e9b7b"><td class="memItemLeft" align="right" valign="top"><a id="a5bb42666a31fe412df613b397d9e9b7b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>reportData</b> () const</td></tr>
<tr class="separator:a5bb42666a31fe412df613b397d9e9b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07befff13bb6563764b5162ddec638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndex.html">Index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndex.html#a7f07befff13bb6563764b5162ddec638">operator=</a> (const <a class="el" href="classIndex.html">Index</a> &amp;one)</td></tr>
<tr class="separator:a7f07befff13bb6563764b5162ddec638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f3ab2b3c2f7c2304e2881204cfb7b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3ab2b3c2f7c2304e2881204cfb7b42">&#9670;&nbsp;</a></span>Index() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index::Index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onBrand</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor defining the type of index to be created. Depending on the type, the values of the pairs will be set using users or brands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the index<ul>
<li>Value 0 indicates an index over the users</li>
<li>Value 1 indicates an index over the brands </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a193d79170a1effb5d401a627249e52d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193d79170a1effb5d401a627249e52d9">&#9670;&nbsp;</a></span>Index() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index::Index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIndex.html">Index</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, a new object is created from the parameter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">org</td><td>the <a class="el" href="classIndex.html">Index</a> we want a copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9fb80238805162321140a1e12684594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fb80238805162321140a1e12684594">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Index::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPair.html">Pair</a> &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new entry in the index, in a way that the index remains in ascending order of searching key. procedure: use the method upper_bound (see description) that provides the exact position where to insert. Once the position is found, the method has to make room by moving all the posterior records one position in the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>entry in the index. The name has to be correct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when insertion is successful, 0 if it fails </dd></dl>

</div>
</div>
<a id="a4dd5e32738fa2130e60a42b2cb970499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd5e32738fa2130e60a42b2cb970499">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPair.html">Pair</a> &amp; Index::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the <a class="el" href="classPair.html">Pair</a> in a position selected, for modification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos,position</td><td>in the <a class="el" href="classIndex.html">Index</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the selected <a class="el" href="classPair.html">Pair</a> in the <a class="el" href="classIndex.html">Index</a> </dd></dl>

</div>
</div>
<a id="a4b4100575cd7c41b532aaee42b27458a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4100575cd7c41b532aaee42b27458a">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPair.html">Pair</a> &amp; Index::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the <a class="el" href="classPair.html">Pair</a> in a position selected, for consulting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos,position</td><td>in the <a class="el" href="classIndex.html">Index</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the selected <a class="el" href="classPair.html">Pair</a> in the <a class="el" href="classIndex.html">Index</a> </dd></dl>

</div>
</div>
<a id="a3b2c7f89af619efa0857084100fff2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2c7f89af619efa0857084100fff2f8">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Index::build </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventSet.html">EventSet</a> &amp;&#160;</td>
          <td class="paramname"><em>evSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onBrand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the index using the Brand o the userID as searching key according to the onBrand value. </p>
<p>Build the index using the Brand o the userID as searching key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evSet</td><td>origin </td></tr>
    <tr><td class="paramname">onBrand</td><td>if 1 then build an index by brand, otherwise by User</td></tr>
    <tr><td class="paramname">evSet</td><td>origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a060c365a178c347c5f97ccc89688e672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060c365a178c347c5f97ccc89688e672">&#9670;&nbsp;</a></span>getIOnWhich()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Index::getIOnWhich </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs on which field is mounted the index, 1 Brand 0 userID. </p>
<dl class="section return"><dt>Returns</dt><dd>the number 0,1 </dd></dl>

</div>
</div>
<a id="a10fb1c71d064c2b3118d4a11a3adda05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fb1c71d064c2b3118d4a11a3adda05">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Index::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects whether an index is empty or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the index has no elements, false otherwise </dd></dl>

</div>
</div>
<a id="a4a5393a32896f664f2f3e78cf9982103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5393a32896f664f2f3e78cf9982103">&#9670;&nbsp;</a></span>lower_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Index::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position to the first element in the <a class="el" href="classIndex.html">Index</a> which is not considered to go before key (i.e., either it is the first element equal to the key or it is strictly bigger), look at the example. </p>
<p>Returns the position to the first element in the <a class="el" href="classIndex.html">Index</a> which is not considered to go before key (i.e., either it is equivalent is the first one or it goes after), look at the example.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the searching key a string example: // 10 20 30 30 40 50 60 70 low_bound(30) ....^ low_bound(35) ..........^ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a position in the <a class="el" href="classIndex.html">Index</a> </dd></dl>

</div>
</div>
<a id="a7f07befff13bb6563764b5162ddec638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f07befff13bb6563764b5162ddec638">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndex.html">Index</a> &amp; Index::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIndex.html">Index</a> &amp;&#160;</td>
          <td class="paramname"><em>one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator overload. This operator copies the content of one <a class="el" href="classIndex.html">Index</a> into this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td><a class="el" href="classIndex.html">Index</a> to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this, in order to chain the operator </dd></dl>

</div>
</div>
<a id="a1d7170f9bdadd16f8db0b0905fdc1323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7170f9bdadd16f8db0b0905fdc1323">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Index::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of the index. </p>
<dl class="section return"><dt>Returns</dt><dd>int representing the size of the index </dd></dl>

</div>
</div>
<a id="ae0a2965afa0cd0a99498b19c0c02a76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a2965afa0cd0a99498b19c0c02a76f">&#9670;&nbsp;</a></span>upper_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Index::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position to the first element in the <a class="el" href="classIndex.html">Index</a> which is considered to go after the key look at the example. example: // 10 20 30 30 40 50 60 70 upper_bound(30) ........^ upper_bound(35) ........^. </p>
<p>Returns the position to the first element in the <a class="el" href="classIndex.html">Index</a> which is considered to go after val. look at the example. example: // 10 20 30 30 40 50 60 70 upper_bound(30) ........^ upper_bound(35) ........^.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String representing the searching key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a position in the <a class="el" href="classIndex.html">Index</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the searching key a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a position in the <a class="el" href="classIndex.html">Index</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Index_8h_source.html">Index.h</a></li>
<li>src/Index.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
