<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEvent.html">Event</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convPrice</b>(const std::string &amp;price) (defined in <a class="el" href="classEvent.html">Event</a>)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>()</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a2572a8d46042bd690291dad065347c05">Event</a>(const std::string &amp;line)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#aace1f28b7c4dca4c943c46a85b74764a">getBrand</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a0bd74cd81f6c91fedce73cee73220660">getCategoryCode</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a1eb50acf4d222ed52a302e7accf2e9d4">getCategoryID</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#ad89e0d4c55a2ede8980489d8d0de7704">getDateTime</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#aacbf2ff2e8dd98aa2e1dbd0c7c10a342">getField</a>(const std::string &amp;field) const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a9ba1e8107abdbd879d00663daf64fd70">getPrice</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a9e3c39325a53b88ed7d0b6e98ecffcc1">getProductID</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#aba1cb8061913158adda4ece4a0282012">getSession</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a7f966c9815e450ac8492ac9f3cf32ad0">getType</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a1d2940eabc85a555d5a2205b0228c49c">getUserID</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#ae0da185c1abc7223f0bd0184e0937c24">isEmpty</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#ae27f6d4ed15f5f6592e0a37d4ba32aef">read</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reportData</b>() const (defined in <a class="el" href="classEvent.html">Event</a>)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a0c00543bfef818a103e68b9a71d0943d">set</a>(const std::string &amp;line)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a5ae5a8a653c19d79e0c7157ea0f8a151">setBrand</a>(const std::string &amp;brand)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a1c7711a852b24e2380f7f691fb9aa262">setCategoryCode</a>(const std::string &amp;cat_cod)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a10fede2dbb18673bf86e455ed8b98c31">setCategoryID</a>(const std::string &amp;cat_id)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#ae549abc198ea2737dcaf426eadd9f70e">setDateTime</a>(const std::string &amp;Datetime)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#ac637a16105e0c1416e7ad3b030ee3a59">setPrice</a>(double price)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#ab00ca66554ef75c2fd8b0b8805524d2a">setProductID</a>(const std::string &amp;prod_id)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a7f27f15e469fd53b6e8cfc4f70f242c8">setSession</a>(const std::string &amp;session)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a90bf72790cc9b1fe934b14f17e222f18">setType</a>(const std::string &amp;type)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#ae4a647d47f0a00fd1421d349f73d7f14">setUserID</a>(const std::string &amp;user_id)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a317506221f3d1189594fe7ef47bd2910">to_string</a>() const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#ad85b67f94bb1c04d5ea70a337f3ebbcf">write</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
