<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4048d0a7dfc586b82619107cf7f12e5"><td class="memItemLeft" align="right" valign="top"><a id="af4048d0a7dfc586b82619107cf7f12e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#af4048d0a7dfc586b82619107cf7f12e5">Pair</a> ()</td></tr>
<tr class="memdesc:af4048d0a7dfc586b82619107cf7f12e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:af4048d0a7dfc586b82619107cf7f12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c545f637dd7bbcd23000a80c8ab38e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#ad3c545f637dd7bbcd23000a80c8ab38e">Pair</a> (const std::string &amp;key, int pos=-1)</td></tr>
<tr class="memdesc:ad3c545f637dd7bbcd23000a80c8ab38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parameters.  <a href="classPair.html#ad3c545f637dd7bbcd23000a80c8ab38e">More...</a><br /></td></tr>
<tr class="separator:ad3c545f637dd7bbcd23000a80c8ab38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d52f503e74ee00228769580d22bb12a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#a9d52f503e74ee00228769580d22bb12a">isEmpty</a> () const</td></tr>
<tr class="memdesc:a9d52f503e74ee00228769580d22bb12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It detect invalid pairs.  <a href="classPair.html#a9d52f503e74ee00228769580d22bb12a">More...</a><br /></td></tr>
<tr class="separator:a9d52f503e74ee00228769580d22bb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265336f9fccf8cfd441545158192e68c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#a265336f9fccf8cfd441545158192e68c">getKey</a> () const</td></tr>
<tr class="memdesc:a265336f9fccf8cfd441545158192e68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key value from the <a class="el" href="classPair.html">Pair</a>.  <a href="classPair.html#a265336f9fccf8cfd441545158192e68c">More...</a><br /></td></tr>
<tr class="separator:a265336f9fccf8cfd441545158192e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae792131d5d5d921c6ec972ee928e3f05"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#ae792131d5d5d921c6ec972ee928e3f05">getPos</a> () const</td></tr>
<tr class="memdesc:ae792131d5d5d921c6ec972ee928e3f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position value from the <a class="el" href="classPair.html">Pair</a>.  <a href="classPair.html#ae792131d5d5d921c6ec972ee928e3f05">More...</a><br /></td></tr>
<tr class="separator:ae792131d5d5d921c6ec972ee928e3f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50030329aed221d2942db296448f155a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#a50030329aed221d2942db296448f155a">setKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a50030329aed221d2942db296448f155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a key value for a <a class="el" href="classPair.html">Pair</a>. Check the validity of the key.  <a href="classPair.html#a50030329aed221d2942db296448f155a">More...</a><br /></td></tr>
<tr class="separator:a50030329aed221d2942db296448f155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b1906372d2c140fa0a858baa7cfc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#af20b1906372d2c140fa0a858baa7cfc8">setPos</a> (int pos)</td></tr>
<tr class="memdesc:af20b1906372d2c140fa0a858baa7cfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value for entry in the <a class="el" href="classPair.html">Pair</a>. Check the validity of the position.  <a href="classPair.html#af20b1906372d2c140fa0a858baa7cfc8">More...</a><br /></td></tr>
<tr class="separator:af20b1906372d2c140fa0a858baa7cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f8ec02a32caeea7c9bd3923bcf6044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#ac6f8ec02a32caeea7c9bd3923bcf6044">set</a> (const std::string &amp;key, int pos)</td></tr>
<tr class="memdesc:ac6f8ec02a32caeea7c9bd3923bcf6044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the key and position values for a <a class="el" href="classPair.html">Pair</a>. Check for the validity of the new values.  <a href="classPair.html#ac6f8ec02a32caeea7c9bd3923bcf6044">More...</a><br /></td></tr>
<tr class="separator:ac6f8ec02a32caeea7c9bd3923bcf6044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d585945bacfe7f4a99d4966909e6e63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#a5d585945bacfe7f4a99d4966909e6e63">to_string</a> () const</td></tr>
<tr class="memdesc:a5d585945bacfe7f4a99d4966909e6e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the content in a string.  <a href="classPair.html#a5d585945bacfe7f4a99d4966909e6e63">More...</a><br /></td></tr>
<tr class="separator:a5d585945bacfe7f4a99d4966909e6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757d2e7494c3c922d09da5b63653f737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#a757d2e7494c3c922d09da5b63653f737">initDefault</a> ()</td></tr>
<tr class="memdesc:a757d2e7494c3c922d09da5b63653f737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="classPair.html">Pair</a> to the default values, key to the default value given in an <a class="el" href="classEvent.html" title="It stores every logged event of a web marketplace as it appears in https://www.kaggle....">Event</a>, and pos to a unknown position (-1) called by the default constructor and set when overruled integrity restriction.  <a href="classPair.html#a757d2e7494c3c922d09da5b63653f737">More...</a><br /></td></tr>
<tr class="separator:a757d2e7494c3c922d09da5b63653f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933af30ceafcac31d355554815f9363"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#a6933af30ceafcac31d355554815f9363">reportData</a> () const</td></tr>
<tr class="memdesc:a6933af30ceafcac31d355554815f9363"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by constructor &amp;&amp; and set overruling restriction  <a href="classPair.html#a6933af30ceafcac31d355554815f9363">More...</a><br /></td></tr>
<tr class="separator:a6933af30ceafcac31d355554815f9363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3c545f637dd7bbcd23000a80c8ab38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c545f637dd7bbcd23000a80c8ab38e">&#9670;&nbsp;</a></span>Pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pair::Pair </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>value to be set </td></tr>
    <tr><td class="paramname">int,position</td><td>is set whenever is known, otherwise set to -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a265336f9fccf8cfd441545158192e68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265336f9fccf8cfd441545158192e68c">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Pair::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the key value from the <a class="el" href="classPair.html">Pair</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the string representing the key </dd></dl>

</div>
</div>
<a id="ae792131d5d5d921c6ec972ee928e3f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae792131d5d5d921c6ec972ee928e3f05">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Pair::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position value from the <a class="el" href="classPair.html">Pair</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>int, a position in an array <br  />
 </dd></dl>

</div>
</div>
<a id="a757d2e7494c3c922d09da5b63653f737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757d2e7494c3c922d09da5b63653f737">&#9670;&nbsp;</a></span>initDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pair::initDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a <a class="el" href="classPair.html">Pair</a> to the default values, key to the default value given in an <a class="el" href="classEvent.html" title="It stores every logged event of a web marketplace as it appears in https://www.kaggle....">Event</a>, and pos to a unknown position (-1) called by the default constructor and set when overruled integrity restriction. </p>
<p>es util para la depuracion? PERO necessary ? </p>

</div>
</div>
<a id="a9d52f503e74ee00228769580d22bb12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d52f503e74ee00228769580d22bb12a">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pair::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It detect invalid pairs. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns true when the pair contains EMPTY_FIELD and -1, and returns false otherwise </dd></dl>

</div>
</div>
<a id="a6933af30ceafcac31d355554815f9363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6933af30ceafcac31d355554815f9363">&#9670;&nbsp;</a></span>reportData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pair::reportData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called by constructor &amp;&amp; and set overruling restriction </p>
<p>Sereializes the class and encodes it </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac6f8ec02a32caeea7c9bd3923bcf6044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f8ec02a32caeea7c9bd3923bcf6044">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pair::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the key and position values for a <a class="el" href="classPair.html">Pair</a>. Check for the validity of the new values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>to be assigned </td></tr>
    <tr><td class="paramname">int,the</td><td>position to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50030329aed221d2942db296448f155a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50030329aed221d2942db296448f155a">&#9670;&nbsp;</a></span>setKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pair::setKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a key value for a <a class="el" href="classPair.html">Pair</a>. Check the validity of the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>to be assigned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af20b1906372d2c140fa0a858baa7cfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20b1906372d2c140fa0a858baa7cfc8">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pair::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value for entry in the <a class="el" href="classPair.html">Pair</a>. Check the validity of the position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int,the</td><td>position to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d585945bacfe7f4a99d4966909e6e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d585945bacfe7f4a99d4966909e6e63">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pair::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the content in a string. </p>
<dl class="section return"><dt>Returns</dt><dd>string in format key space position </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Pair_8h_source.html">Pair.h</a></li>
<li>src/Pair.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
