<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/DateTime.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DateTime.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="DateTime_8h_source.html">DateTime.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DateTime.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DateTime_8cpp__incl.png" border="0" usemap="#src_2DateTime_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9962ec9b30855e08347df66f3fc99345"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DateTime_8cpp.html#a9962ec9b30855e08347df66f3fc99345">isCorrect</a> (int year, int month, int day, int hour, int min, int sec)</td></tr>
<tr class="memdesc:a9962ec9b30855e08347df66f3fc99345"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliar function to check if the date and the time are in correct format, taking into account, leap year etc.  <a href="DateTime_8cpp.html#a9962ec9b30855e08347df66f3fc99345">More...</a><br /></td></tr>
<tr class="separator:a9962ec9b30855e08347df66f3fc99345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b9a13e863e39a34e807bef47cbbd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DateTime_8cpp.html#af2b9a13e863e39a34e807bef47cbbd16">split</a> (const std::string &amp;line, int &amp;y, int &amp;m, int &amp;d, int &amp;h, int &amp;mn, int &amp;s)</td></tr>
<tr class="memdesc:af2b9a13e863e39a34e807bef47cbbd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">split the first field in 6 components of the data time. Please consider using string::substr(int, int)[<a href="https://en.cppreference.com/w/cpp/string/basic_string/substr">https://en.cppreference.com/w/cpp/string/basic_string/substr</a>] to cut the line into the appropriate substrings and then convert it into integer values with the function stoi(string) [<a href="https://en.cppreference.com/w/cpp/string/basic_string/stol">https://en.cppreference.com/w/cpp/string/basic_string/stol</a>]  <a href="DateTime_8cpp.html#af2b9a13e863e39a34e807bef47cbbd16">More...</a><br /></td></tr>
<tr class="separator:af2b9a13e863e39a34e807bef47cbbd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>MP-Team DECSAI </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To be implemented by students </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9962ec9b30855e08347df66f3fc99345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9962ec9b30855e08347df66f3fc99345">&#9670;&nbsp;</a></span>isCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCorrect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auxiliar function to check if the date and the time are in correct format, taking into account, leap year etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>input </td></tr>
    <tr><td class="paramname">month</td><td>input </td></tr>
    <tr><td class="paramname">day</td><td>input </td></tr>
    <tr><td class="paramname">hour</td><td>input </td></tr>
    <tr><td class="paramname">min</td><td>input </td></tr>
    <tr><td class="paramname">sec</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if is correct, else return false </dd></dl>

</div>
</div>
<a id="af2b9a13e863e39a34e807bef47cbbd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b9a13e863e39a34e807bef47cbbd16">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>split the first field in 6 components of the data time. Please consider using string::substr(int, int)[<a href="https://en.cppreference.com/w/cpp/string/basic_string/substr">https://en.cppreference.com/w/cpp/string/basic_string/substr</a>] to cut the line into the appropriate substrings and then convert it into integer values with the function stoi(string) [<a href="https://en.cppreference.com/w/cpp/string/basic_string/stol">https://en.cppreference.com/w/cpp/string/basic_string/stol</a>] </p>
<div class="fragment"><div class="line">YYYY-MM-dd hh:mm:ss UTC </div>
<div class="line">+----+----+----+----+----+ </div>
<div class="line">|    |    |    |    |    |</div>
<div class="line">0    5    10   15   20   25</div>
</div><!-- fragment --><ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>input string </td></tr>
    <tr><td class="paramname">y</td><td>output int </td></tr>
    <tr><td class="paramname">m</td><td>output int </td></tr>
    <tr><td class="paramname">d</td><td>output int </td></tr>
    <tr><td class="paramname">h</td><td>output int </td></tr>
    <tr><td class="paramname">mn</td><td>output int </td></tr>
    <tr><td class="paramname">s</td><td>output int </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
