<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/DateTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DateTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DateTime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DATETIME_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DATETIME_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="DateTime_8h.html#adf570ba6d985791ba57df3f224853c7e">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="DateTime_8h.html#adf570ba6d985791ba57df3f224853c7e">DAYNAME</a> [] = {<span class="stringliteral">&quot;SUNDAY&quot;</span>, <span class="stringliteral">&quot;MONDAY&quot;</span>, <span class="stringliteral">&quot;TUESDAY&quot;</span>, <span class="stringliteral">&quot;WEDNESDAY&quot;</span>, <span class="stringliteral">&quot;THURSDAY&quot;</span>, <span class="stringliteral">&quot;FRIDAY&quot;</span>, <span class="stringliteral">&quot;SATURDAY&quot;</span>};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="DateTime_8h.html#a292ad31d1998b1655e56c85d294fd185">   16</a></span>&#160;<span class="preprocessor">#define DATETIME_DEFAULT &quot;1971-01-01 00:00:00 UTC&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDateTime.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDateTime.html">DateTime</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> _year;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> _month;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> _day;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> _hour;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> _min;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> _sec;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> initDefault();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDateTime.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDateTime.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>(<span class="keyword">const</span> std::string &amp; date);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDateTime.html#af0eb582fdc2b0964ecf255df53396712">year</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDateTime.html#a294643a8ce6bd0cca6cda71890e7456c">month</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDateTime.html#a2d1b93811c0d81597963162b726d26f3">day</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDateTime.html#a042f8d8eac63eee6b8059ec2df41be93">hour</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDateTime.html#ab1632b886ff734092729f844b39958c9">min</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDateTime.html#a37f20f7430da224a0c08a9cbca1c1d7d">sec</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDateTime.html#a1a27664ae0a3025fe99343ca57b28873">set</a>(<span class="keyword">const</span> std::string &amp; line);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string <a class="code" href="classDateTime.html#a246ab4f7cd93e15135efb69363d97d83">to_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDateTime.html#ae519b679df0449166adf57267d89142f">isBefore</a>(<span class="keyword">const</span> <a class="code" href="classDateTime.html">DateTime</a> &amp;one) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDateTime.html#ab29a27908ce1e547fe907dc23e5bbe62">sameDay</a>(<span class="keyword">const</span> <a class="code" href="classDateTime.html">DateTime</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDateTime.html#a9c75b71d29094fde37d36f86c10b934b">weekDay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATETIME_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDateTime_html_a3ccfb87f7a2e9683b91964e32d907161"><div class="ttname"><a href="classDateTime.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Base constructor. It sets the default date.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:70</div></div>
<div class="ttc" id="aclassDateTime_html_ab29a27908ce1e547fe907dc23e5bbe62"><div class="ttname"><a href="classDateTime.html#ab29a27908ce1e547fe907dc23e5bbe62">DateTime::sameDay</a></div><div class="ttdeci">bool sameDay(const DateTime &amp;other) const</div><div class="ttdoc">Check if the referenced object and the argument belong to the same day.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:131</div></div>
<div class="ttc" id="aDateTime_8h_html_adf570ba6d985791ba57df3f224853c7e"><div class="ttname"><a href="DateTime_8h.html#adf570ba6d985791ba57df3f224853c7e">DAYNAME</a></div><div class="ttdeci">const char *const DAYNAME[]</div><div class="ttdoc">Array of day names.</div><div class="ttdef"><b>Definition:</b> DateTime.h:13</div></div>
<div class="ttc" id="aclassDateTime_html_a294643a8ce6bd0cca6cda71890e7456c"><div class="ttname"><a href="classDateTime.html#a294643a8ce6bd0cca6cda71890e7456c">DateTime::month</a></div><div class="ttdeci">int month() const</div><div class="ttdoc">It gives the month.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:101</div></div>
<div class="ttc" id="aclassDateTime_html_a246ab4f7cd93e15135efb69363d97d83"><div class="ttname"><a href="classDateTime.html#a246ab4f7cd93e15135efb69363d97d83">DateTime::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">transform a dataTime to a string following the format: 2019-10-01 00:15:06 UTC</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:121</div></div>
<div class="ttc" id="aclassDateTime_html_a37f20f7430da224a0c08a9cbca1c1d7d"><div class="ttname"><a href="classDateTime.html#a37f20f7430da224a0c08a9cbca1c1d7d">DateTime::sec</a></div><div class="ttdeci">int sec() const</div><div class="ttdoc">It gives the number of seconds.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:117</div></div>
<div class="ttc" id="aclassDateTime_html_ae519b679df0449166adf57267d89142f"><div class="ttname"><a href="classDateTime.html#ae519b679df0449166adf57267d89142f">DateTime::isBefore</a></div><div class="ttdeci">bool isBefore(const DateTime &amp;one) const</div><div class="ttdoc">check if the referenced object is before in time than the dataTime one</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:127</div></div>
<div class="ttc" id="aclassDateTime_html_a9c75b71d29094fde37d36f86c10b934b"><div class="ttname"><a href="classDateTime.html#a9c75b71d29094fde37d36f86c10b934b">DateTime::weekDay</a></div><div class="ttdeci">int weekDay() const</div><div class="ttdoc">Computes the week day, from date of the dataTime. According to the Zeller's congruence look at wikipe...</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:135</div></div>
<div class="ttc" id="aclassDateTime_html_a1a27664ae0a3025fe99343ca57b28873"><div class="ttname"><a href="classDateTime.html#a1a27664ae0a3025fe99343ca57b28873">DateTime::set</a></div><div class="ttdeci">void set(const std::string &amp;line)</div><div class="ttdoc">set the dataTime if is correct, as well as in date, as in time</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:78</div></div>
<div class="ttc" id="aclassDateTime_html_ab1632b886ff734092729f844b39958c9"><div class="ttname"><a href="classDateTime.html#ab1632b886ff734092729f844b39958c9">DateTime::min</a></div><div class="ttdeci">int min() const</div><div class="ttdoc">It gives the minutes.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:113</div></div>
<div class="ttc" id="aclassDateTime_html_a042f8d8eac63eee6b8059ec2df41be93"><div class="ttname"><a href="classDateTime.html#a042f8d8eac63eee6b8059ec2df41be93">DateTime::hour</a></div><div class="ttdeci">int hour() const</div><div class="ttdoc">It gives the hour.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:109</div></div>
<div class="ttc" id="aclassDateTime_html"><div class="ttname"><a href="classDateTime.html">DateTime</a></div><div class="ttdoc">Used to represent dates and times in the format YYYY-MM-dd hh:mm::ss, where.</div><div class="ttdef"><b>Definition:</b> DateTime.h:37</div></div>
<div class="ttc" id="aclassDateTime_html_a2d1b93811c0d81597963162b726d26f3"><div class="ttname"><a href="classDateTime.html#a2d1b93811c0d81597963162b726d26f3">DateTime::day</a></div><div class="ttdeci">int day() const</div><div class="ttdoc">It gives the day.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:105</div></div>
<div class="ttc" id="aclassDateTime_html_af0eb582fdc2b0964ecf255df53396712"><div class="ttname"><a href="classDateTime.html#af0eb582fdc2b0964ecf255df53396712">DateTime::year</a></div><div class="ttdeci">int year() const</div><div class="ttdoc">It gives the year.</div><div class="ttdef"><b>Definition:</b> DateTime.cpp:97</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
