<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DateTime_8h_source.html">DateTime.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Event.h:</div>
<div class="dyncontent">
<div class="center"><img src="Event_8h__incl.png" border="0" usemap="#include_2Event_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Event_8h__dep__incl.png" border="0" usemap="#include_2Event_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="Event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">It stores every logged event of a web marketplace as it appears in <a href="https://www.kaggle.com/mkechinov/ecommerce-events-history-in-cosmetics-shop">https://www.kaggle.com/mkechinov/ecommerce-events-history-in-cosmetics-shop</a> It contains the following fields.  <a href="classEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab602a7440a5bf2a7a3e6e411432576fe"><td class="memItemLeft" align="right" valign="top"><a id="ab602a7440a5bf2a7a3e6e411432576fe"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Event_8h.html#ab602a7440a5bf2a7a3e6e411432576fe">EMPTY_FIELD</a> [] = &quot;00000000&quot;</td></tr>
<tr class="memdesc:ab602a7440a5bf2a7a3e6e411432576fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value assigned to any field which is found empty in the data. <br /></td></tr>
<tr class="separator:ab602a7440a5bf2a7a3e6e411432576fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4a0a042864fce6535ea2a882f33e0"><td class="memItemLeft" align="right" valign="top"><a id="accd4a0a042864fce6535ea2a882f33e0"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Event_8h.html#accd4a0a042864fce6535ea2a882f33e0">EVENT_DEFAULT</a> = (((std::string)&quot;1971-01-01 00:00:00 UTC,view,&quot;) + EMPTY_FIELD + &quot;,,,,-1.000000,&quot; + <a class="el" href="Event_8h.html#ab602a7440a5bf2a7a3e6e411432576fe">EMPTY_FIELD</a> + &quot;,&quot; + <a class="el" href="Event_8h.html#ab602a7440a5bf2a7a3e6e411432576fe">EMPTY_FIELD</a>)</td></tr>
<tr class="memdesc:accd4a0a042864fce6535ea2a882f33e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant that defines an EMPTY event. <br /></td></tr>
<tr class="separator:accd4a0a042864fce6535ea2a882f33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d9035308945276f9fa837f67f5921e"><td class="memItemLeft" align="right" valign="top"><a id="ac6d9035308945276f9fa837f67f5921e"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Event_8h.html#ac6d9035308945276f9fa837f67f5921e">VALID_TYPES</a> [] = {&quot;view&quot;, &quot;cart&quot;, &quot;purchase&quot;, &quot;remove_from_cart&quot;}</td></tr>
<tr class="memdesc:ac6d9035308945276f9fa837f67f5921e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of valid types. The default time is the first one. <br /></td></tr>
<tr class="separator:ac6d9035308945276f9fa837f67f5921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>MP-Team DECSAI </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To be implemented by students </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
