<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/EventSet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EventSet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DateTime_8h_source.html">DateTime.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Event_8h_source.html">Event.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EventSet.h:</div>
<div class="dyncontent">
<div class="center"><img src="EventSet_8h__incl.png" border="0" usemap="#include_2EventSet_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="EventSet_8h__dep__incl.png" border="0" usemap="#include_2EventSet_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="EventSet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventSet.html">EventSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a50d99dc5d43eb57bdcb2c4c29bc76e"><td class="memItemLeft" align="right" valign="top"><a id="a2a50d99dc5d43eb57bdcb2c4c29bc76e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXEVENT</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a2a50d99dc5d43eb57bdcb2c4c29bc76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe71e09d60b5cec46d638d14d9350135"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EventSet_8h.html#abe71e09d60b5cec46d638d14d9350135">sumPrice</a> (const <a class="el" href="classEventSet.html">EventSet</a> &amp;evSet)</td></tr>
<tr class="memdesc:abe71e09d60b5cec46d638d14d9350135"><td class="mdescLeft">&#160;</td><td class="mdescRight">It Computes the total sum for price, on the complete <a class="el" href="classEventSet.html">EventSet</a>.  <a href="EventSet_8h.html#abe71e09d60b5cec46d638d14d9350135">More...</a><br /></td></tr>
<tr class="separator:abe71e09d60b5cec46d638d14d9350135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b97200f877bd1c151572877ee5891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EventSet_8h.html#a791b97200f877bd1c151572877ee5891">findUnique</a> (const <a class="el" href="classEventSet.html">EventSet</a> &amp;es, const std::string &amp;field, std::string values[], int &amp;n_values)</td></tr>
<tr class="memdesc:a791b97200f877bd1c151572877ee5891"><td class="mdescLeft">&#160;</td><td class="mdescRight">It explores all the <a class="el" href="classEventSet.html">EventSet</a> and builds a string[] composed of all different values taken by the field <em>field</em>.  <a href="EventSet_8h.html#a791b97200f877bd1c151572877ee5891">More...</a><br /></td></tr>
<tr class="separator:a791b97200f877bd1c151572877ee5891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd6256f4d913aabdfa023926874cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventSet.html">EventSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EventSet_8h.html#ad8fd6256f4d913aabdfa023926874cb3">rawFilterEvents</a> (const <a class="el" href="classEventSet.html">EventSet</a> &amp;es, const std::string &amp;field, const std::string &amp;value)</td></tr>
<tr class="memdesc:ad8fd6256f4d913aabdfa023926874cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a subset of the <a class="el" href="classEventSet.html">EventSet</a> composed only of those events in which the given <em>field</em> matches the given <em>value</em>.  <a href="EventSet_8h.html#ad8fd6256f4d913aabdfa023926874cb3">More...</a><br /></td></tr>
<tr class="separator:ad8fd6256f4d913aabdfa023926874cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe9c596c081a7b8686b57d8bdadb3bb4"><td class="memItemLeft" align="right" valign="top"><a id="afe9c596c081a7b8686b57d8bdadb3bb4"></a>
<a class="el" href="classEvent.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NULL_EVENT</b></td></tr>
<tr class="separator:afe9c596c081a7b8686b57d8bdadb3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>MP-Team DECSAI </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To be implemented by students </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a791b97200f877bd1c151572877ee5891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791b97200f877bd1c151572877ee5891">&#9670;&nbsp;</a></span>findUnique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void findUnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventSet.html">EventSet</a> &amp;&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It explores all the <a class="el" href="classEventSet.html">EventSet</a> and builds a string[] composed of all different values taken by the field <em>field</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The field of the event </td></tr>
    <tr><td class="paramname">values</td><td>Array of values (as string) which is made up of all different values of the field <em>field</em> </td></tr>
    <tr><td class="paramname">n_values</td><td>Number of different values found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8fd6256f4d913aabdfa023926874cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fd6256f4d913aabdfa023926874cb3">&#9670;&nbsp;</a></span>rawFilterEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventSet.html">EventSet</a> rawFilterEvents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventSet.html">EventSet</a> &amp;&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a subset of the <a class="el" href="classEventSet.html">EventSet</a> composed only of those events in which the given <em>field</em> matches the given <em>value</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field of the event. According to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Event_8h.html">Event.h</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the field that will be used to partition the <a class="el" href="classEventSet.html">EventSet</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classEventSet.html">EventSet</a> which is a subset of the current one in which all events have <em>field</em> == <em>value</em> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="abe71e09d60b5cec46d638d14d9350135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe71e09d60b5cec46d638d14d9350135">&#9670;&nbsp;</a></span>sumPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sumPrice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventSet.html">EventSet</a> &amp;&#160;</td>
          <td class="paramname"><em>evSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It Computes the total sum for price, on the complete <a class="el" href="classEventSet.html">EventSet</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the total computed </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
