<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classEventSet.html#acfb9e40b46c649bef5082f5577d733a6">EventSet</a>
, <a class="el" href="classIndex.html#aa9fb80238805162321140a1e12684594">Index</a>
</li>
<li>at()
: <a class="el" href="classEventSet.html#ab8ac311a6121981191ce61d505cc069f">EventSet</a>
, <a class="el" href="classIndex.html#a4b4100575cd7c41b532aaee42b27458a">Index</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>build()
: <a class="el" href="classIndex.html#a3b2c7f89af619efa0857084100fff2f8">Index</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classEventSet.html#a82709f9c800e8df263ec719c64b5d81d">EventSet</a>
, <a class="el" href="classIndex.html#a734ad3d7b0f08e98616a9ec4207cae27">Index</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateTime()
: <a class="el" href="classDateTime.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>
</li>
<li>day()
: <a class="el" href="classDateTime.html#a2d1b93811c0d81597963162b726d26f3">DateTime</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Event()
: <a class="el" href="classEvent.html#a5a40dd4708297f7031e29b39e039ae10">Event</a>
</li>
<li>EventSet()
: <a class="el" href="classEventSet.html#aee4ddfa7f8c26efab1c978b891999f7e">EventSet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBrand()
: <a class="el" href="classEvent.html#aace1f28b7c4dca4c943c46a85b74764a">Event</a>
</li>
<li>getCategoryCode()
: <a class="el" href="classEvent.html#a0bd74cd81f6c91fedce73cee73220660">Event</a>
</li>
<li>getCategoryID()
: <a class="el" href="classEvent.html#a1eb50acf4d222ed52a302e7accf2e9d4">Event</a>
</li>
<li>getDateTime()
: <a class="el" href="classEvent.html#ad89e0d4c55a2ede8980489d8d0de7704">Event</a>
</li>
<li>getField()
: <a class="el" href="classEvent.html#aacbf2ff2e8dd98aa2e1dbd0c7c10a342">Event</a>
</li>
<li>getIOnWhich()
: <a class="el" href="classIndex.html#a060c365a178c347c5f97ccc89688e672">Index</a>
</li>
<li>getKey()
: <a class="el" href="classPair.html#a265336f9fccf8cfd441545158192e68c">Pair</a>
</li>
<li>getPos()
: <a class="el" href="classPair.html#ae792131d5d5d921c6ec972ee928e3f05">Pair</a>
</li>
<li>getPrice()
: <a class="el" href="classEvent.html#a9ba1e8107abdbd879d00663daf64fd70">Event</a>
</li>
<li>getProductID()
: <a class="el" href="classEvent.html#a9e3c39325a53b88ed7d0b6e98ecffcc1">Event</a>
</li>
<li>getSession()
: <a class="el" href="classEvent.html#aba1cb8061913158adda4ece4a0282012">Event</a>
</li>
<li>getType()
: <a class="el" href="classEvent.html#a7f966c9815e450ac8492ac9f3cf32ad0">Event</a>
</li>
<li>getUserID()
: <a class="el" href="classEvent.html#a1d2940eabc85a555d5a2205b0228c49c">Event</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hour()
: <a class="el" href="classDateTime.html#a042f8d8eac63eee6b8059ec2df41be93">DateTime</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="classIndex.html#a0f3ab2b3c2f7c2304e2881204cfb7b42">Index</a>
</li>
<li>initDefault()
: <a class="el" href="classPair.html#a757d2e7494c3c922d09da5b63653f737">Pair</a>
</li>
<li>isBefore()
: <a class="el" href="classDateTime.html#ae519b679df0449166adf57267d89142f">DateTime</a>
</li>
<li>isEmpty()
: <a class="el" href="classEvent.html#ae0da185c1abc7223f0bd0184e0937c24">Event</a>
, <a class="el" href="classIndex.html#a10fb1c71d064c2b3118d4a11a3adda05">Index</a>
, <a class="el" href="classPair.html#a9d52f503e74ee00228769580d22bb12a">Pair</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lower_bound()
: <a class="el" href="classIndex.html#a4a5393a32896f664f2f3e78cf9982103">Index</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>min()
: <a class="el" href="classDateTime.html#ab1632b886ff734092729f844b39958c9">DateTime</a>
</li>
<li>month()
: <a class="el" href="classDateTime.html#a294643a8ce6bd0cca6cda71890e7456c">DateTime</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classEventSet.html#a06550d2576728865e3204ae6b05a738b">EventSet</a>
, <a class="el" href="classIndex.html#a7f07befff13bb6563764b5162ddec638">Index</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pair()
: <a class="el" href="classPair.html#af4048d0a7dfc586b82619107cf7f12e5">Pair</a>
</li>
<li>print()
: <a class="el" href="classIndex.html#aeea7830632af653704db479f3a29f9a5">Index</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classEvent.html#ae27f6d4ed15f5f6592e0a37d4ba32aef">Event</a>
, <a class="el" href="classEventSet.html#a71b8b0c87f2d00203e7a72c42f485478">EventSet</a>
</li>
<li>reportData()
: <a class="el" href="classEventSet.html#a96bdfa35b46daf5760a9152d22d1ceb9">EventSet</a>
, <a class="el" href="classPair.html#a6933af30ceafcac31d355554815f9363">Pair</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sameDay()
: <a class="el" href="classDateTime.html#ab29a27908ce1e547fe907dc23e5bbe62">DateTime</a>
</li>
<li>sec()
: <a class="el" href="classDateTime.html#a37f20f7430da224a0c08a9cbca1c1d7d">DateTime</a>
</li>
<li>set()
: <a class="el" href="classDateTime.html#a1a27664ae0a3025fe99343ca57b28873">DateTime</a>
, <a class="el" href="classEvent.html#a0c00543bfef818a103e68b9a71d0943d">Event</a>
, <a class="el" href="classPair.html#ac6f8ec02a32caeea7c9bd3923bcf6044">Pair</a>
</li>
<li>setBrand()
: <a class="el" href="classEvent.html#a5ae5a8a653c19d79e0c7157ea0f8a151">Event</a>
</li>
<li>setCategoryCode()
: <a class="el" href="classEvent.html#a1c7711a852b24e2380f7f691fb9aa262">Event</a>
</li>
<li>setCategoryID()
: <a class="el" href="classEvent.html#a10fede2dbb18673bf86e455ed8b98c31">Event</a>
</li>
<li>setDateTime()
: <a class="el" href="classEvent.html#ae549abc198ea2737dcaf426eadd9f70e">Event</a>
</li>
<li>setKey()
: <a class="el" href="classPair.html#a50030329aed221d2942db296448f155a">Pair</a>
</li>
<li>setPos()
: <a class="el" href="classPair.html#af20b1906372d2c140fa0a858baa7cfc8">Pair</a>
</li>
<li>setPrice()
: <a class="el" href="classEvent.html#ac637a16105e0c1416e7ad3b030ee3a59">Event</a>
</li>
<li>setProductID()
: <a class="el" href="classEvent.html#ab00ca66554ef75c2fd8b0b8805524d2a">Event</a>
</li>
<li>setSession()
: <a class="el" href="classEvent.html#a7f27f15e469fd53b6e8cfc4f70f242c8">Event</a>
</li>
<li>setType()
: <a class="el" href="classEvent.html#a90bf72790cc9b1fe934b14f17e222f18">Event</a>
</li>
<li>setUserID()
: <a class="el" href="classEvent.html#ae4a647d47f0a00fd1421d349f73d7f14">Event</a>
</li>
<li>size()
: <a class="el" href="classEventSet.html#afa17cf8b71961fe1bab9ae5bc7f4963d">EventSet</a>
, <a class="el" href="classIndex.html#a1d7170f9bdadd16f8db0b0905fdc1323">Index</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_string()
: <a class="el" href="classDateTime.html#a246ab4f7cd93e15135efb69363d97d83">DateTime</a>
, <a class="el" href="classEvent.html#a317506221f3d1189594fe7ef47bd2910">Event</a>
, <a class="el" href="classEventSet.html#afc14a43734b5dc5d03289d02546c9ed9">EventSet</a>
, <a class="el" href="classPair.html#a5d585945bacfe7f4a99d4966909e6e63">Pair</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upper_bound()
: <a class="el" href="classIndex.html#ae0a2965afa0cd0a99498b19c0c02a76f">Index</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weekDay()
: <a class="el" href="classDateTime.html#a9c75b71d29094fde37d36f86c10b934b">DateTime</a>
</li>
<li>write()
: <a class="el" href="classEvent.html#ad85b67f94bb1c04d5ea70a337f3ebbcf">Event</a>
, <a class="el" href="classEventSet.html#a73bc5f23d807c0fcafd4e93c8b5b1652">EventSet</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year()
: <a class="el" href="classDateTime.html#af0eb582fdc2b0964ecf255df53396712">DateTime</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~EventSet()
: <a class="el" href="classEventSet.html#a25df816581fde04c7da0cc71c2e08065">EventSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
