<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Index.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Index.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Index.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author MP-Team DECSAI</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @warning To be revised by the students. Do not change the number of parameters </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * only the way they are passing (const &amp; ...)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INDEX_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INDEX_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Pair.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventSet_8h.html">EventSet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classIndex.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIndex.html">Index</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classPair.html">Pair</a> *_entries; <span class="comment">// array of Pair</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> _nEntries; <span class="comment">// Number of active entries</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> _maxEntries; <span class="comment">// Number of current allocated positions in memory</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> _onBrand; <span class="comment">//  1 on Brand 0 on UserID (bool for 2 indexes o int for more indexes)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> setIOnWhich(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classIndex.html">Index</a> &amp;orig);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> copy_to(<a class="code" href="classPair.html">Pair</a> *dest);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> reallocate(<span class="keywordtype">int</span> <a class="code" href="classIndex.html#a1d7170f9bdadd16f8db0b0905fdc1323">size</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> deallocate();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classIndex.html#a0f3ab2b3c2f7c2304e2881204cfb7b42">Index</a>(<span class="keywordtype">int</span> onBrand=0); <span class="comment">// UsersIndex onBrand=0  o BrandType onBrand=1, defaults to 0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classIndex.html#a0f3ab2b3c2f7c2304e2881204cfb7b42">Index</a>(<span class="keyword">const</span> <a class="code" href="classIndex.html">Index</a> &amp; orig);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIndex.html#a1d7170f9bdadd16f8db0b0905fdc1323">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classIndex.html#a10fb1c71d064c2b3118d4a11a3adda05">   80</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classIndex.html#a10fb1c71d064c2b3118d4a11a3adda05">isEmpty</a>() {  <span class="keywordflow">return</span> <a class="code" href="classIndex.html#a1d7170f9bdadd16f8db0b0905fdc1323">size</a>()==0; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIndex.html#a3b2c7f89af619efa0857084100fff2f8">build</a>(<span class="keyword">const</span> <a class="code" href="classEventSet.html">EventSet</a> &amp; evSet, <span class="keywordtype">int</span> onBrand);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIndex.html#a060c365a178c347c5f97ccc89688e672">getIOnWhich</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="classPair.html">Pair</a> &amp; <a class="code" href="classIndex.html#a4b4100575cd7c41b532aaee42b27458a">at</a>(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIndex.html#a734ad3d7b0f08e98616a9ec4207cae27">clear</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classPair.html">Pair</a> &amp; <a class="code" href="classIndex.html#a4b4100575cd7c41b532aaee42b27458a">at</a>(<span class="keywordtype">int</span> pos) ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIndex.html#a4a5393a32896f664f2f3e78cf9982103">lower_bound</a>(<span class="keyword">const</span> std::string &amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIndex.html#ae0a2965afa0cd0a99498b19c0c02a76f">upper_bound</a>(<span class="keyword">const</span> std::string &amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIndex.html#aa9fb80238805162321140a1e12684594">add</a>(<span class="keyword">const</span> <a class="code" href="classPair.html">Pair</a> &amp; pair);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIndex.html#aeea7830632af653704db479f3a29f9a5">print</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::string to_string()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::string res = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classPair.html">Pair</a> local;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        res += <span class="stringliteral">&quot;: On brand? &quot;</span> + std::to_string(_onBrand);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _nEntries; i++) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            local = <a class="code" href="classIndex.html#a4b4100575cd7c41b532aaee42b27458a">at</a>(i);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            res += <span class="stringliteral">&quot;\n: &quot;</span> + local.<a class="code" href="classPair.html#a5d585945bacfe7f4a99d4966909e6e63">to_string</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::string reportData()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        std::string result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _nEntries; i++) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            result += _entries[i].<a class="code" href="classPair.html#a5d585945bacfe7f4a99d4966909e6e63">to_string</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        result = std::to_string(std::hash&lt;std::string&gt;{}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        (result));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        result = std::to_string(_nEntries) + <span class="stringliteral">&quot; &quot;</span> + result;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classIndex.html">Index</a> &amp;<a class="code" href="classIndex.html#a7f07befff13bb6563764b5162ddec638">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIndex.html">Index</a> &amp;one);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ~<a class="code" href="classIndex.html">Index</a>();    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INDEX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// external functions</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="classIndex.html">Index</a> rawFilterIndex(<span class="keyword">const</span> <a class="code" href="classEventSet.html">EventSet</a> &amp; evSet, <span class="keyword">const</span> <a class="code" href="classIndex.html">Index</a> &amp; indx, <span class="keyword">const</span> std::string &amp;field, <span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="classEvent.html">Event</a> getEvent(<span class="keyword">const</span> <a class="code" href="classEventSet.html">EventSet</a> &amp; evSet, <span class="keyword">const</span> <a class="code" href="classIndex.html">Index</a> &amp; indx, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> write(std::ofstream &amp;os, <span class="keyword">const</span> <a class="code" href="classEventSet.html">EventSet</a> &amp; evSet, <span class="keyword">const</span> <a class="code" href="classIndex.html">Index</a> &amp; indx);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">float</span> <a class="code" href="EventSet_8h.html#abe71e09d60b5cec46d638d14d9350135">sumPrice</a>(<span class="keyword">const</span> <a class="code" href="classEventSet.html">EventSet</a> &amp; evSet, <span class="keyword">const</span> <a class="code" href="classIndex.html">Index</a> &amp; indx);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIndex_html_aeea7830632af653704db479f3a29f9a5"><div class="ttname"><a href="classIndex.html#aeea7830632af653704db479f3a29f9a5">Index::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Displays the information about the Index on screen.</div><div class="ttdef"><b>Definition:</b> Index.cpp:214</div></div>
<div class="ttc" id="aclassIndex_html_a10fb1c71d064c2b3118d4a11a3adda05"><div class="ttname"><a href="classIndex.html#a10fb1c71d064c2b3118d4a11a3adda05">Index::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Detects whether an index is empty or not.</div><div class="ttdef"><b>Definition:</b> Index.h:80</div></div>
<div class="ttc" id="aclassIndex_html_a0f3ab2b3c2f7c2304e2881204cfb7b42"><div class="ttname"><a href="classIndex.html#a0f3ab2b3c2f7c2304e2881204cfb7b42">Index::Index</a></div><div class="ttdeci">Index(int onBrand=0)</div><div class="ttdoc">Constructor defining the type of index to be created. Depending on the type, the values of the pairs ...</div><div class="ttdef"><b>Definition:</b> Index.cpp:24</div></div>
<div class="ttc" id="aclassIndex_html_ae0a2965afa0cd0a99498b19c0c02a76f"><div class="ttname"><a href="classIndex.html#ae0a2965afa0cd0a99498b19c0c02a76f">Index::upper_bound</a></div><div class="ttdeci">int upper_bound(const std::string &amp;key) const</div><div class="ttdoc">Returns the position to the first element in the Index which is considered to go after the key look a...</div><div class="ttdef"><b>Definition:</b> Index.cpp:174</div></div>
<div class="ttc" id="aclassIndex_html"><div class="ttname"><a href="classIndex.html">Index</a></div><div class="ttdef"><b>Definition:</b> Index.h:15</div></div>
<div class="ttc" id="aclassIndex_html_a4b4100575cd7c41b532aaee42b27458a"><div class="ttname"><a href="classIndex.html#a4b4100575cd7c41b532aaee42b27458a">Index::at</a></div><div class="ttdeci">const Pair &amp; at(int pos) const</div><div class="ttdoc">get the Pair in a position selected, for consulting</div><div class="ttdef"><b>Definition:</b> Index.cpp:206</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">It stores every logged event of a web marketplace as it appears in https://www.kaggle....</div><div class="ttdef"><b>Definition:</b> Event.h:41</div></div>
<div class="ttc" id="aclassPair_html_a5d585945bacfe7f4a99d4966909e6e63"><div class="ttname"><a href="classPair.html#a5d585945bacfe7f4a99d4966909e6e63">Pair::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Convert the content in a string.</div><div class="ttdef"><b>Definition:</b> Pair.cpp:52</div></div>
<div class="ttc" id="aEventSet_8h_html_abe71e09d60b5cec46d638d14d9350135"><div class="ttname"><a href="EventSet_8h.html#abe71e09d60b5cec46d638d14d9350135">sumPrice</a></div><div class="ttdeci">float sumPrice(const EventSet &amp;evSet)</div><div class="ttdoc">It Computes the total sum for price, on the complete EventSet.</div><div class="ttdef"><b>Definition:</b> EventSet.cpp:158</div></div>
<div class="ttc" id="aclassIndex_html_aa9fb80238805162321140a1e12684594"><div class="ttname"><a href="classIndex.html#aa9fb80238805162321140a1e12684594">Index::add</a></div><div class="ttdeci">int add(const Pair &amp;pair)</div><div class="ttdoc">Inserts a new entry in the index, in a way that the index remains in ascending order of searching key...</div><div class="ttdef"><b>Definition:</b> Index.cpp:69</div></div>
<div class="ttc" id="aclassIndex_html_a1d7170f9bdadd16f8db0b0905fdc1323"><div class="ttname"><a href="classIndex.html#a1d7170f9bdadd16f8db0b0905fdc1323">Index::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Gets the size of the index.</div><div class="ttdef"><b>Definition:</b> Index.cpp:57</div></div>
<div class="ttc" id="aEvent_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclassIndex_html_a4a5393a32896f664f2f3e78cf9982103"><div class="ttname"><a href="classIndex.html#a4a5393a32896f664f2f3e78cf9982103">Index::lower_bound</a></div><div class="ttdeci">int lower_bound(const std::string &amp;key) const</div><div class="ttdoc">Returns the position to the first element in the Index which is not considered to go before key (i....</div><div class="ttdef"><b>Definition:</b> Index.cpp:129</div></div>
<div class="ttc" id="aclassPair_html"><div class="ttname"><a href="classPair.html">Pair</a></div><div class="ttdef"><b>Definition:</b> Pair.h:13</div></div>
<div class="ttc" id="aclassEventSet_html"><div class="ttname"><a href="classEventSet.html">EventSet</a></div><div class="ttdef"><b>Definition:</b> EventSet.h:16</div></div>
<div class="ttc" id="aclassIndex_html_a3b2c7f89af619efa0857084100fff2f8"><div class="ttname"><a href="classIndex.html#a3b2c7f89af619efa0857084100fff2f8">Index::build</a></div><div class="ttdeci">void build(const EventSet &amp;evSet, int onBrand)</div><div class="ttdoc">Build the index using the Brand o the userID as searching key according to the onBrand value.</div><div class="ttdef"><b>Definition:</b> Index.cpp:99</div></div>
<div class="ttc" id="aEventSet_8h_html"><div class="ttname"><a href="EventSet_8h.html">EventSet.h</a></div></div>
<div class="ttc" id="aclassIndex_html_a060c365a178c347c5f97ccc89688e672"><div class="ttname"><a href="classIndex.html#a060c365a178c347c5f97ccc89688e672">Index::getIOnWhich</a></div><div class="ttdeci">int getIOnWhich() const</div><div class="ttdoc">Informs on which field is mounted the index, 1 Brand 0 userID.</div><div class="ttdef"><b>Definition:</b> Index.cpp:65</div></div>
<div class="ttc" id="aclassIndex_html_a734ad3d7b0f08e98616a9ec4207cae27"><div class="ttname"><a href="classIndex.html#a734ad3d7b0f08e98616a9ec4207cae27">Index::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the index, setting the number of entries to 0.</div><div class="ttdef"><b>Definition:</b> Index.cpp:61</div></div>
<div class="ttc" id="aclassIndex_html_a7f07befff13bb6563764b5162ddec638"><div class="ttname"><a href="classIndex.html#a7f07befff13bb6563764b5162ddec638">Index::operator=</a></div><div class="ttdeci">Index &amp; operator=(const Index &amp;one)</div><div class="ttdef"><b>Definition:</b> Index.cpp:219</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
