<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Pair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Pair.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author MP-Team DECSAI</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @warning To be revised by the students. Do not change the number of parameters </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * only the way they are passing (const &amp; ...)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PAIR_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PAIR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classPair.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPair.html">Pair</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string _key;  <span class="comment">// key search</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> _pos;          <span class="comment">// a position in an array</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classPair.html#af4048d0a7dfc586b82619107cf7f12e5">Pair</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classPair.html#af4048d0a7dfc586b82619107cf7f12e5">Pair</a>(<span class="keyword">const</span> std::string &amp; key, <span class="keywordtype">int</span> pos = -1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPair.html#a9d52f503e74ee00228769580d22bb12a">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> std::string &amp; <a class="code" href="classPair.html#a265336f9fccf8cfd441545158192e68c">getKey</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPair.html#ae792131d5d5d921c6ec972ee928e3f05">getPos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPair.html#a50030329aed221d2942db296448f155a">setKey</a>(<span class="keyword">const</span> std::string &amp; key);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPair.html#af20b1906372d2c140fa0a858baa7cfc8">setPos</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPair.html#ac6f8ec02a32caeea7c9bd3923bcf6044">set</a>(<span class="keyword">const</span> std::string &amp; key, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string <a class="code" href="classPair.html#a5d585945bacfe7f4a99d4966909e6e63">to_string</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPair.html#a757d2e7494c3c922d09da5b63653f737">initDefault</a>(); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPair.html#a6933af30ceafcac31d355554815f9363">   89</a></span>&#160;    std::string <a class="code" href="classPair.html#a6933af30ceafcac31d355554815f9363">reportData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::string result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        result = std::to_string(std::hash&lt;std::string&gt;{}(<a class="code" href="classPair.html#a5d585945bacfe7f4a99d4966909e6e63">to_string</a>()));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="classPair.html">Pair</a> NULL_PAIR;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> equalKey(<span class="keyword">const</span> <a class="code" href="classPair.html">Pair</a> &amp; left ,<span class="keyword">const</span> <a class="code" href="classPair.html">Pair</a> &amp; right);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PAIR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPair_html_a265336f9fccf8cfd441545158192e68c"><div class="ttname"><a href="classPair.html#a265336f9fccf8cfd441545158192e68c">Pair::getKey</a></div><div class="ttdeci">const std::string &amp; getKey() const</div><div class="ttdoc">Get the key value from the Pair.</div><div class="ttdef"><b>Definition:</b> Pair.cpp:27</div></div>
<div class="ttc" id="aclassPair_html_af4048d0a7dfc586b82619107cf7f12e5"><div class="ttname"><a href="classPair.html#af4048d0a7dfc586b82619107cf7f12e5">Pair::Pair</a></div><div class="ttdeci">Pair()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> Pair.cpp:14</div></div>
<div class="ttc" id="aclassPair_html_a6933af30ceafcac31d355554815f9363"><div class="ttname"><a href="classPair.html#a6933af30ceafcac31d355554815f9363">Pair::reportData</a></div><div class="ttdeci">std::string reportData() const</div><div class="ttdoc">called by constructor &amp;&amp; and set overruling restriction</div><div class="ttdef"><b>Definition:</b> Pair.h:89</div></div>
<div class="ttc" id="aclassPair_html_ac6f8ec02a32caeea7c9bd3923bcf6044"><div class="ttname"><a href="classPair.html#ac6f8ec02a32caeea7c9bd3923bcf6044">Pair::set</a></div><div class="ttdeci">void set(const std::string &amp;key, int pos)</div><div class="ttdoc">Set the key and position values for a Pair. Check for the validity of the new values.</div><div class="ttdef"><b>Definition:</b> Pair.cpp:43</div></div>
<div class="ttc" id="aclassPair_html_a50030329aed221d2942db296448f155a"><div class="ttname"><a href="classPair.html#a50030329aed221d2942db296448f155a">Pair::setKey</a></div><div class="ttdeci">void setKey(const std::string &amp;key)</div><div class="ttdoc">Set a key value for a Pair. Check the validity of the key.</div><div class="ttdef"><b>Definition:</b> Pair.cpp:35</div></div>
<div class="ttc" id="aclassPair_html_a5d585945bacfe7f4a99d4966909e6e63"><div class="ttname"><a href="classPair.html#a5d585945bacfe7f4a99d4966909e6e63">Pair::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Convert the content in a string.</div><div class="ttdef"><b>Definition:</b> Pair.cpp:52</div></div>
<div class="ttc" id="aclassPair_html_ae792131d5d5d921c6ec972ee928e3f05"><div class="ttname"><a href="classPair.html#ae792131d5d5d921c6ec972ee928e3f05">Pair::getPos</a></div><div class="ttdeci">const int getPos() const</div><div class="ttdoc">Get the position value from the Pair.</div><div class="ttdef"><b>Definition:</b> Pair.cpp:31</div></div>
<div class="ttc" id="aEvent_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclassPair_html"><div class="ttname"><a href="classPair.html">Pair</a></div><div class="ttdef"><b>Definition:</b> Pair.h:13</div></div>
<div class="ttc" id="aclassPair_html_a9d52f503e74ee00228769580d22bb12a"><div class="ttname"><a href="classPair.html#a9d52f503e74ee00228769580d22bb12a">Pair::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">It detect invalid pairs.</div><div class="ttdef"><b>Definition:</b> Pair.cpp:19</div></div>
<div class="ttc" id="aclassPair_html_a757d2e7494c3c922d09da5b63653f737"><div class="ttname"><a href="classPair.html#a757d2e7494c3c922d09da5b63653f737">Pair::initDefault</a></div><div class="ttdeci">void initDefault()</div><div class="ttdoc">Set a Pair to the default values, key to the default value given in an Event, and pos to a unknown po...</div><div class="ttdef"><b>Definition:</b> Pair.cpp:61</div></div>
<div class="ttc" id="aclassPair_html_af20b1906372d2c140fa0a858baa7cfc8"><div class="ttname"><a href="classPair.html#af20b1906372d2c140fa0a858baa7cfc8">Pair::setPos</a></div><div class="ttdeci">void setPos(int pos)</div><div class="ttdoc">Set a value for entry in the Pair. Check the validity of the position.</div><div class="ttdef"><b>Definition:</b> Pair.cpp:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
